input Int64 a, b, c

output Int32 z, x

wire Int64 d, e, f, g, h 
wire Int1 dLTe, dEQe 
wire Int64 xrin, zrin
register Int64 greg, hreg

d = a + b  9.566
e = a + c 9.566
f = a - b 9.566 
dEQe = d == e  9.566 + 8.416 = 17.982
dLTe = d < e   9.566 + 8.416 = 17.982
g = dLTe ? d : e   17.982 + 8.766 = 26.748
h = dEQe ? g : f   26.748 + 8.766 = 35.514
greg = g   26.748 + 3.966 = 
hreg = h   35.514 + 3.966 = 39.48
xrin = hreg << dLTe  39.48 + 11.220 = 50.7
zrin = greg >> dEQe  
x = xrin  50.7 + 3.602 = 54.302
z = zrin  