INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (win64) Build 3064766 Wed Nov 18 09:12:45 MST 2020
| Date         : Fri Oct  1 20:18:29 2021
| Host         : DESKTOP-B64TFA4 running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : circuit1
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 c[1]
                            (input port)
  Destination:            z[0]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        8.547ns  (logic 5.374ns (62.880%)  route 3.173ns (37.120%))
  Logic Levels:           8  (CARRY4=3 IBUF=1 LUT2=1 LUT3=1 LUT4=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  c[1] (IN)
                         net (fo=0)                   0.000     0.000    c[1]
                         IBUF (Prop_ibuf_I_O)         0.971     0.971 r  c_IBUF[1]_inst/O
                         net (fo=18, unplaced)        0.803     1.774    ADD2/c_IBUF[1]
                         LUT2 (Prop_lut2_I1_O)        0.124     1.898 r  ADD2/sum0_carry_i_3/O
                         net (fo=1, unplaced)         0.000     1.898    ADD2/sum0_carry_i_3_n_0
                         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533     2.431 r  ADD2/sum0_carry/CO[3]
                         net (fo=1, unplaced)         0.000     2.431    ADD2/sum0_carry_n_0
                         CARRY4 (Prop_carry4_CI_O[0])
                                                      0.232     2.663 f  ADD2/sum0_carry__0/O[0]
                         net (fo=3, unplaced)         0.781     3.444    ADD1/z[7][0]
                         LUT4 (Prop_lut4_I1_O)        0.324     3.768 r  ADD1/gt0_carry_i_2/O
                         net (fo=1, unplaced)         0.000     3.768    COMP1/DI[2]
                         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.432     4.200 r  COMP1/gt0_carry/CO[3]
                         net (fo=8, unplaced)         0.786     4.986    ADD1/CO[0]
                         LUT3 (Prop_lut3_I2_O)        0.124     5.110 r  ADD1/z_OBUF[0]_inst_i_1/O
                         net (fo=1, unplaced)         0.803     5.913    z_OBUF[0]
                         OBUF (Prop_obuf_I_O)         2.634     8.547 r  z_OBUF[0]_inst/O
                         net (fo=0)                   0.000     8.547    z[0]
                                                                      r  z[0] (OUT)
  -------------------------------------------------------------------    -------------------




