INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (win64) Build 3064766 Wed Nov 18 09:12:45 MST 2020
| Date         : Fri Oct  1 20:13:40 2021
| Host         : DESKTOP-B64TFA4 running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : SHR
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 sh_amt[14]
                            (input port)
  Destination:            d[0]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        7.044ns  (logic 3.977ns (56.465%)  route 3.067ns (43.535%))
  Logic Levels:           5  (IBUF=1 LUT4=1 LUT5=1 LUT6=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 f  sh_amt[14] (IN)
                         net (fo=0)                   0.000     0.000    sh_amt[14]
                         IBUF (Prop_ibuf_I_O)         0.971     0.971 f  sh_amt_IBUF[14]_inst/O
                         net (fo=1, unplaced)         0.803     1.774    sh_amt_IBUF[14]
                         LUT4 (Prop_lut4_I3_O)        0.124     1.898 f  d_OBUF[31]_inst_i_6/O
                         net (fo=1, unplaced)         0.449     2.347    d_OBUF[31]_inst_i_6_n_0
                         LUT5 (Prop_lut5_I4_O)        0.124     2.471 f  d_OBUF[31]_inst_i_2/O
                         net (fo=32, unplaced)        1.012     3.483    d_OBUF[31]_inst_i_2_n_0
                         LUT6 (Prop_lut6_I0_O)        0.124     3.607 r  d_OBUF[0]_inst_i_1/O
                         net (fo=1, unplaced)         0.803     4.410    d_OBUF[0]
                         OBUF (Prop_obuf_I_O)         2.634     7.044 r  d_OBUF[0]_inst/O
                         net (fo=0)                   0.000     7.044    d[0]
                                                                      r  d[0] (OUT)
  -------------------------------------------------------------------    -------------------




