INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (win64) Build 3064766 Wed Nov 18 09:12:45 MST 2020
| Date         : Fri Oct  1 19:55:59 2021
| Host         : DESKTOP-B64TFA4 running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : INC
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 a[0]
                            (input port)
  Destination:            d[1]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        5.361ns  (logic 3.755ns (70.049%)  route 1.606ns (29.951%))
  Logic Levels:           3  (IBUF=1 LUT2=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  a[0] (IN)
                         net (fo=0)                   0.000     0.000    a[0]
                         IBUF (Prop_ibuf_I_O)         0.971     0.971 r  a_IBUF[0]_inst/O
                         net (fo=2, unplaced)         0.803     1.774    a_IBUF[0]
                         LUT2 (Prop_lut2_I0_O)        0.150     1.924 r  d_OBUF[1]_inst_i_1/O
                         net (fo=1, unplaced)         0.803     2.727    d_OBUF[1]
                         OBUF (Prop_obuf_I_O)         2.634     5.361 r  d_OBUF[1]_inst/O
                         net (fo=0)                   0.000     5.361    d[1]
                                                                      r  d[1] (OUT)
  -------------------------------------------------------------------    -------------------




