INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (win64) Build 3064766 Wed Nov 18 09:12:45 MST 2020
| Date         : Fri Oct  1 20:19:50 2021
| Host         : DESKTOP-B64TFA4 running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : circuit3
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 b[1]
                            (input port)
  Destination:            REG1/q_reg[3]/D
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        7.918ns  (logic 4.631ns (58.490%)  route 3.287ns (41.510%))
  Logic Levels:           12  (CARRY4=6 IBUF=1 LUT2=4 LUT6=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  b[1] (IN)
                         net (fo=0)                   0.000     0.000    b[1]
                         IBUF (Prop_ibuf_I_O)         0.971     0.971 r  b_IBUF[1]_inst/O
                         net (fo=1, unplaced)         0.803     1.774    ADD7/b_IBUF[1]
                         LUT2 (Prop_lut2_I1_O)        0.124     1.898 r  ADD7/q[3]_i_18/O
                         net (fo=1, unplaced)         0.000     1.898    ADD7/q[3]_i_18_n_0
                         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533     2.431 r  ADD7/q_reg[3]_i_10/CO[3]
                         net (fo=1, unplaced)         0.000     2.431    ADD7/q_reg[3]_i_10_n_0
                         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.337     2.768 r  ADD7/q_reg[11]_i_20/O[1]
                         net (fo=2, unplaced)         0.622     3.390    ADD7/q_reg[11]_i_20_n_6
                         LUT2 (Prop_lut2_I0_O)        0.306     3.696 r  ADD7/q[11]_i_23/O
                         net (fo=1, unplaced)         0.000     3.696    ADD7/q[11]_i_23_n_0
                         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533     4.229 r  ADD7/q_reg[11]_i_9/CO[3]
                         net (fo=1, unplaced)         0.000     4.229    ADD7/q_reg[11]_i_9_n_0
                         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.337     4.566 r  ADD7/q_reg[11]_i_4/O[1]
                         net (fo=2, unplaced)         0.622     5.188    ADD7/q_reg[11]_i_4_n_6
                         LUT2 (Prop_lut2_I0_O)        0.306     5.494 r  ADD7/q[11]_i_7/O
                         net (fo=1, unplaced)         0.000     5.494    ADD7/q[11]_i_7_n_0
                         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533     6.027 r  ADD7/q_reg[11]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000     6.027    ADD7/q_reg[11]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_O[0])
                                                      0.232     6.259 r  ADD7/q_reg[15]_i_4/O[0]
                         net (fo=5, unplaced)         0.791     7.050    REG1/q_reg[0]_0[0]
                         LUT6 (Prop_lut6_I1_O)        0.295     7.345 r  REG1/q[3]_i_2/O
                         net (fo=1, unplaced)         0.449     7.794    REG1/q[3]_i_2_n_0
                         LUT2 (Prop_lut2_I0_O)        0.124     7.918 r  REG1/q[3]_i_1/O
                         net (fo=1, unplaced)         0.000     7.918    REG1/q[3]_i_1_n_0
                         FDRE                                         r  REG1/q_reg[3]/D
  -------------------------------------------------------------------    -------------------




