INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (win64) Build 3064766 Wed Nov 18 09:12:45 MST 2020
| Date         : Fri Oct  1 19:52:25 2021
| Host         : DESKTOP-B64TFA4 running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : DIV
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 b[1]
                            (input port)
  Destination:            quot[0]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        81.609ns  (logic 61.649ns (75.541%)  route 19.961ns (24.459%))
  Logic Levels:           292  (CARRY4=288 IBUF=1 LUT1=1 LUT3=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 f  b[1] (IN)
                         net (fo=0)                   0.000     0.000    b[1]
                         IBUF (Prop_ibuf_I_O)         0.971     0.971 f  b_IBUF[1]_inst/O
                         net (fo=33, unplaced)        0.803     1.774    b_IBUF[1]
                         LUT1 (Prop_lut1_I0_O)        0.117     1.891 r  quot_OBUF[31]_inst_i_68/O
                         net (fo=1, unplaced)         0.000     1.891    quot_OBUF[31]_inst_i_68_n_0
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.547     2.438 r  quot_OBUF[31]_inst_i_57/CO[3]
                         net (fo=1, unplaced)         0.000     2.438    quot_OBUF[31]_inst_i_57_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     2.555 r  quot_OBUF[31]_inst_i_48/CO[3]
                         net (fo=1, unplaced)         0.000     2.555    quot_OBUF[31]_inst_i_48_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     2.672 r  quot_OBUF[31]_inst_i_39/CO[3]
                         net (fo=1, unplaced)         0.000     2.672    quot_OBUF[31]_inst_i_39_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     2.789 r  quot_OBUF[31]_inst_i_30/CO[3]
                         net (fo=1, unplaced)         0.000     2.789    quot_OBUF[31]_inst_i_30_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     2.906 r  quot_OBUF[31]_inst_i_21/CO[3]
                         net (fo=1, unplaced)         0.000     2.906    quot_OBUF[31]_inst_i_21_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     3.023 r  quot_OBUF[31]_inst_i_12/CO[3]
                         net (fo=1, unplaced)         0.000     3.023    quot_OBUF[31]_inst_i_12_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     3.140 r  quot_OBUF[31]_inst_i_3/CO[3]
                         net (fo=1, unplaced)         0.000     3.140    quot_OBUF[31]_inst_i_3_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     3.257 r  quot_OBUF[31]_inst_i_2/CO[3]
                         net (fo=1, unplaced)         0.000     3.257    quot_OBUF[31]_inst_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.281     3.538 r  quot_OBUF[31]_inst_i_1/CO[0]
                         net (fo=36, unplaced)        0.385     3.923    quot_OBUF[31]
                         LUT3 (Prop_lut3_I0_O)        0.367     4.290 r  quot_OBUF[30]_inst_i_42/O
                         net (fo=1, unplaced)         0.000     4.290    quot_OBUF[30]_inst_i_42_n_0
                         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533     4.823 r  quot_OBUF[30]_inst_i_35/CO[3]
                         net (fo=1, unplaced)         0.000     4.823    quot_OBUF[30]_inst_i_35_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     4.940 r  quot_OBUF[30]_inst_i_30/CO[3]
                         net (fo=1, unplaced)         0.000     4.940    quot_OBUF[30]_inst_i_30_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     5.057 r  quot_OBUF[30]_inst_i_25/CO[3]
                         net (fo=1, unplaced)         0.000     5.057    quot_OBUF[30]_inst_i_25_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     5.174 r  quot_OBUF[30]_inst_i_20/CO[3]
                         net (fo=1, unplaced)         0.000     5.174    quot_OBUF[30]_inst_i_20_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     5.291 r  quot_OBUF[30]_inst_i_15/CO[3]
                         net (fo=1, unplaced)         0.000     5.291    quot_OBUF[30]_inst_i_15_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     5.408 r  quot_OBUF[30]_inst_i_10/CO[3]
                         net (fo=1, unplaced)         0.000     5.408    quot_OBUF[30]_inst_i_10_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     5.525 r  quot_OBUF[30]_inst_i_5/CO[3]
                         net (fo=1, unplaced)         0.000     5.525    quot_OBUF[30]_inst_i_5_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     5.642 r  quot_OBUF[30]_inst_i_2/CO[3]
                         net (fo=1, unplaced)         0.000     5.642    quot_OBUF[30]_inst_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[1])
                                                      0.179     5.821 r  quot_OBUF[30]_inst_i_1/CO[1]
                         net (fo=36, unplaced)        0.599     6.420    quot_OBUF[30]
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.803     7.223 r  quot_OBUF[29]_inst_i_35/CO[3]
                         net (fo=1, unplaced)         0.000     7.223    quot_OBUF[29]_inst_i_35_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.340 r  quot_OBUF[29]_inst_i_30/CO[3]
                         net (fo=1, unplaced)         0.000     7.340    quot_OBUF[29]_inst_i_30_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.457 r  quot_OBUF[29]_inst_i_25/CO[3]
                         net (fo=1, unplaced)         0.000     7.457    quot_OBUF[29]_inst_i_25_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.574 r  quot_OBUF[29]_inst_i_20/CO[3]
                         net (fo=1, unplaced)         0.000     7.574    quot_OBUF[29]_inst_i_20_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.691 r  quot_OBUF[29]_inst_i_15/CO[3]
                         net (fo=1, unplaced)         0.000     7.691    quot_OBUF[29]_inst_i_15_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.808 r  quot_OBUF[29]_inst_i_10/CO[3]
                         net (fo=1, unplaced)         0.000     7.808    quot_OBUF[29]_inst_i_10_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.925 r  quot_OBUF[29]_inst_i_5/CO[3]
                         net (fo=1, unplaced)         0.000     7.925    quot_OBUF[29]_inst_i_5_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     8.042 r  quot_OBUF[29]_inst_i_2/CO[3]
                         net (fo=1, unplaced)         0.000     8.042    quot_OBUF[29]_inst_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[1])
                                                      0.179     8.221 r  quot_OBUF[29]_inst_i_1/CO[1]
                         net (fo=36, unplaced)        0.599     8.820    quot_OBUF[29]
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.803     9.623 r  quot_OBUF[28]_inst_i_35/CO[3]
                         net (fo=1, unplaced)         0.000     9.623    quot_OBUF[28]_inst_i_35_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     9.740 r  quot_OBUF[28]_inst_i_30/CO[3]
                         net (fo=1, unplaced)         0.000     9.740    quot_OBUF[28]_inst_i_30_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     9.857 r  quot_OBUF[28]_inst_i_25/CO[3]
                         net (fo=1, unplaced)         0.000     9.857    quot_OBUF[28]_inst_i_25_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     9.974 r  quot_OBUF[28]_inst_i_20/CO[3]
                         net (fo=1, unplaced)         0.000     9.974    quot_OBUF[28]_inst_i_20_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    10.091 r  quot_OBUF[28]_inst_i_15/CO[3]
                         net (fo=1, unplaced)         0.000    10.091    quot_OBUF[28]_inst_i_15_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    10.208 r  quot_OBUF[28]_inst_i_10/CO[3]
                         net (fo=1, unplaced)         0.000    10.208    quot_OBUF[28]_inst_i_10_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    10.325 r  quot_OBUF[28]_inst_i_5/CO[3]
                         net (fo=1, unplaced)         0.000    10.325    quot_OBUF[28]_inst_i_5_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    10.442 r  quot_OBUF[28]_inst_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    10.442    quot_OBUF[28]_inst_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[1])
                                                      0.179    10.621 r  quot_OBUF[28]_inst_i_1/CO[1]
                         net (fo=36, unplaced)        0.599    11.220    quot_OBUF[28]
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.803    12.023 r  quot_OBUF[27]_inst_i_35/CO[3]
                         net (fo=1, unplaced)         0.000    12.023    quot_OBUF[27]_inst_i_35_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    12.140 r  quot_OBUF[27]_inst_i_30/CO[3]
                         net (fo=1, unplaced)         0.000    12.140    quot_OBUF[27]_inst_i_30_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    12.257 r  quot_OBUF[27]_inst_i_25/CO[3]
                         net (fo=1, unplaced)         0.000    12.257    quot_OBUF[27]_inst_i_25_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    12.374 r  quot_OBUF[27]_inst_i_20/CO[3]
                         net (fo=1, unplaced)         0.000    12.374    quot_OBUF[27]_inst_i_20_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    12.491 r  quot_OBUF[27]_inst_i_15/CO[3]
                         net (fo=1, unplaced)         0.000    12.491    quot_OBUF[27]_inst_i_15_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    12.608 r  quot_OBUF[27]_inst_i_10/CO[3]
                         net (fo=1, unplaced)         0.000    12.608    quot_OBUF[27]_inst_i_10_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    12.725 r  quot_OBUF[27]_inst_i_5/CO[3]
                         net (fo=1, unplaced)         0.000    12.725    quot_OBUF[27]_inst_i_5_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    12.842 r  quot_OBUF[27]_inst_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    12.842    quot_OBUF[27]_inst_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[1])
                                                      0.179    13.021 r  quot_OBUF[27]_inst_i_1/CO[1]
                         net (fo=36, unplaced)        0.599    13.620    quot_OBUF[27]
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.803    14.423 r  quot_OBUF[26]_inst_i_35/CO[3]
                         net (fo=1, unplaced)         0.000    14.423    quot_OBUF[26]_inst_i_35_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    14.540 r  quot_OBUF[26]_inst_i_30/CO[3]
                         net (fo=1, unplaced)         0.000    14.540    quot_OBUF[26]_inst_i_30_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    14.657 r  quot_OBUF[26]_inst_i_25/CO[3]
                         net (fo=1, unplaced)         0.000    14.657    quot_OBUF[26]_inst_i_25_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    14.774 r  quot_OBUF[26]_inst_i_20/CO[3]
                         net (fo=1, unplaced)         0.000    14.774    quot_OBUF[26]_inst_i_20_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    14.891 r  quot_OBUF[26]_inst_i_15/CO[3]
                         net (fo=1, unplaced)         0.000    14.891    quot_OBUF[26]_inst_i_15_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    15.008 r  quot_OBUF[26]_inst_i_10/CO[3]
                         net (fo=1, unplaced)         0.000    15.008    quot_OBUF[26]_inst_i_10_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    15.125 r  quot_OBUF[26]_inst_i_5/CO[3]
                         net (fo=1, unplaced)         0.000    15.125    quot_OBUF[26]_inst_i_5_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    15.242 r  quot_OBUF[26]_inst_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    15.242    quot_OBUF[26]_inst_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[1])
                                                      0.179    15.421 r  quot_OBUF[26]_inst_i_1/CO[1]
                         net (fo=36, unplaced)        0.599    16.020    quot_OBUF[26]
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.803    16.823 r  quot_OBUF[25]_inst_i_35/CO[3]
                         net (fo=1, unplaced)         0.000    16.823    quot_OBUF[25]_inst_i_35_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    16.940 r  quot_OBUF[25]_inst_i_30/CO[3]
                         net (fo=1, unplaced)         0.000    16.940    quot_OBUF[25]_inst_i_30_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    17.057 r  quot_OBUF[25]_inst_i_25/CO[3]
                         net (fo=1, unplaced)         0.000    17.057    quot_OBUF[25]_inst_i_25_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    17.174 r  quot_OBUF[25]_inst_i_20/CO[3]
                         net (fo=1, unplaced)         0.000    17.174    quot_OBUF[25]_inst_i_20_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    17.291 r  quot_OBUF[25]_inst_i_15/CO[3]
                         net (fo=1, unplaced)         0.000    17.291    quot_OBUF[25]_inst_i_15_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    17.408 r  quot_OBUF[25]_inst_i_10/CO[3]
                         net (fo=1, unplaced)         0.000    17.408    quot_OBUF[25]_inst_i_10_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    17.525 r  quot_OBUF[25]_inst_i_5/CO[3]
                         net (fo=1, unplaced)         0.000    17.525    quot_OBUF[25]_inst_i_5_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    17.642 r  quot_OBUF[25]_inst_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    17.642    quot_OBUF[25]_inst_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[1])
                                                      0.179    17.821 r  quot_OBUF[25]_inst_i_1/CO[1]
                         net (fo=36, unplaced)        0.599    18.420    quot_OBUF[25]
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.803    19.223 r  quot_OBUF[24]_inst_i_35/CO[3]
                         net (fo=1, unplaced)         0.000    19.223    quot_OBUF[24]_inst_i_35_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    19.340 r  quot_OBUF[24]_inst_i_30/CO[3]
                         net (fo=1, unplaced)         0.000    19.340    quot_OBUF[24]_inst_i_30_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    19.457 r  quot_OBUF[24]_inst_i_25/CO[3]
                         net (fo=1, unplaced)         0.000    19.457    quot_OBUF[24]_inst_i_25_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    19.574 r  quot_OBUF[24]_inst_i_20/CO[3]
                         net (fo=1, unplaced)         0.000    19.574    quot_OBUF[24]_inst_i_20_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    19.691 r  quot_OBUF[24]_inst_i_15/CO[3]
                         net (fo=1, unplaced)         0.000    19.691    quot_OBUF[24]_inst_i_15_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    19.808 r  quot_OBUF[24]_inst_i_10/CO[3]
                         net (fo=1, unplaced)         0.000    19.808    quot_OBUF[24]_inst_i_10_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    19.925 r  quot_OBUF[24]_inst_i_5/CO[3]
                         net (fo=1, unplaced)         0.000    19.925    quot_OBUF[24]_inst_i_5_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    20.042 r  quot_OBUF[24]_inst_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    20.042    quot_OBUF[24]_inst_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[1])
                                                      0.179    20.221 r  quot_OBUF[24]_inst_i_1/CO[1]
                         net (fo=36, unplaced)        0.599    20.820    quot_OBUF[24]
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.803    21.623 r  quot_OBUF[23]_inst_i_35/CO[3]
                         net (fo=1, unplaced)         0.000    21.623    quot_OBUF[23]_inst_i_35_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    21.740 r  quot_OBUF[23]_inst_i_30/CO[3]
                         net (fo=1, unplaced)         0.000    21.740    quot_OBUF[23]_inst_i_30_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    21.857 r  quot_OBUF[23]_inst_i_25/CO[3]
                         net (fo=1, unplaced)         0.000    21.857    quot_OBUF[23]_inst_i_25_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    21.974 r  quot_OBUF[23]_inst_i_20/CO[3]
                         net (fo=1, unplaced)         0.000    21.974    quot_OBUF[23]_inst_i_20_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    22.091 r  quot_OBUF[23]_inst_i_15/CO[3]
                         net (fo=1, unplaced)         0.000    22.091    quot_OBUF[23]_inst_i_15_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    22.208 r  quot_OBUF[23]_inst_i_10/CO[3]
                         net (fo=1, unplaced)         0.000    22.208    quot_OBUF[23]_inst_i_10_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    22.325 r  quot_OBUF[23]_inst_i_5/CO[3]
                         net (fo=1, unplaced)         0.000    22.325    quot_OBUF[23]_inst_i_5_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    22.442 r  quot_OBUF[23]_inst_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    22.442    quot_OBUF[23]_inst_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[1])
                                                      0.179    22.621 r  quot_OBUF[23]_inst_i_1/CO[1]
                         net (fo=36, unplaced)        0.599    23.220    quot_OBUF[23]
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.803    24.023 r  quot_OBUF[22]_inst_i_35/CO[3]
                         net (fo=1, unplaced)         0.000    24.023    quot_OBUF[22]_inst_i_35_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    24.140 r  quot_OBUF[22]_inst_i_30/CO[3]
                         net (fo=1, unplaced)         0.000    24.140    quot_OBUF[22]_inst_i_30_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    24.257 r  quot_OBUF[22]_inst_i_25/CO[3]
                         net (fo=1, unplaced)         0.000    24.257    quot_OBUF[22]_inst_i_25_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    24.374 r  quot_OBUF[22]_inst_i_20/CO[3]
                         net (fo=1, unplaced)         0.000    24.374    quot_OBUF[22]_inst_i_20_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    24.491 r  quot_OBUF[22]_inst_i_15/CO[3]
                         net (fo=1, unplaced)         0.000    24.491    quot_OBUF[22]_inst_i_15_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    24.608 r  quot_OBUF[22]_inst_i_10/CO[3]
                         net (fo=1, unplaced)         0.000    24.608    quot_OBUF[22]_inst_i_10_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    24.725 r  quot_OBUF[22]_inst_i_5/CO[3]
                         net (fo=1, unplaced)         0.000    24.725    quot_OBUF[22]_inst_i_5_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    24.842 r  quot_OBUF[22]_inst_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    24.842    quot_OBUF[22]_inst_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[1])
                                                      0.179    25.021 r  quot_OBUF[22]_inst_i_1/CO[1]
                         net (fo=36, unplaced)        0.599    25.620    quot_OBUF[22]
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.803    26.423 r  quot_OBUF[21]_inst_i_35/CO[3]
                         net (fo=1, unplaced)         0.000    26.423    quot_OBUF[21]_inst_i_35_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    26.540 r  quot_OBUF[21]_inst_i_30/CO[3]
                         net (fo=1, unplaced)         0.000    26.540    quot_OBUF[21]_inst_i_30_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    26.657 r  quot_OBUF[21]_inst_i_25/CO[3]
                         net (fo=1, unplaced)         0.000    26.657    quot_OBUF[21]_inst_i_25_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    26.774 r  quot_OBUF[21]_inst_i_20/CO[3]
                         net (fo=1, unplaced)         0.000    26.774    quot_OBUF[21]_inst_i_20_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    26.891 r  quot_OBUF[21]_inst_i_15/CO[3]
                         net (fo=1, unplaced)         0.000    26.891    quot_OBUF[21]_inst_i_15_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    27.008 r  quot_OBUF[21]_inst_i_10/CO[3]
                         net (fo=1, unplaced)         0.000    27.008    quot_OBUF[21]_inst_i_10_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    27.125 r  quot_OBUF[21]_inst_i_5/CO[3]
                         net (fo=1, unplaced)         0.000    27.125    quot_OBUF[21]_inst_i_5_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    27.242 r  quot_OBUF[21]_inst_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    27.242    quot_OBUF[21]_inst_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[1])
                                                      0.179    27.421 r  quot_OBUF[21]_inst_i_1/CO[1]
                         net (fo=36, unplaced)        0.599    28.020    quot_OBUF[21]
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.803    28.823 r  quot_OBUF[20]_inst_i_35/CO[3]
                         net (fo=1, unplaced)         0.000    28.823    quot_OBUF[20]_inst_i_35_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    28.940 r  quot_OBUF[20]_inst_i_30/CO[3]
                         net (fo=1, unplaced)         0.000    28.940    quot_OBUF[20]_inst_i_30_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    29.057 r  quot_OBUF[20]_inst_i_25/CO[3]
                         net (fo=1, unplaced)         0.000    29.057    quot_OBUF[20]_inst_i_25_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    29.174 r  quot_OBUF[20]_inst_i_20/CO[3]
                         net (fo=1, unplaced)         0.000    29.174    quot_OBUF[20]_inst_i_20_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    29.291 r  quot_OBUF[20]_inst_i_15/CO[3]
                         net (fo=1, unplaced)         0.000    29.291    quot_OBUF[20]_inst_i_15_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    29.408 r  quot_OBUF[20]_inst_i_10/CO[3]
                         net (fo=1, unplaced)         0.000    29.408    quot_OBUF[20]_inst_i_10_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    29.525 r  quot_OBUF[20]_inst_i_5/CO[3]
                         net (fo=1, unplaced)         0.000    29.525    quot_OBUF[20]_inst_i_5_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    29.642 r  quot_OBUF[20]_inst_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    29.642    quot_OBUF[20]_inst_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[1])
                                                      0.179    29.821 r  quot_OBUF[20]_inst_i_1/CO[1]
                         net (fo=36, unplaced)        0.599    30.420    quot_OBUF[20]
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.803    31.223 r  quot_OBUF[19]_inst_i_35/CO[3]
                         net (fo=1, unplaced)         0.000    31.223    quot_OBUF[19]_inst_i_35_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    31.340 r  quot_OBUF[19]_inst_i_30/CO[3]
                         net (fo=1, unplaced)         0.000    31.340    quot_OBUF[19]_inst_i_30_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    31.457 r  quot_OBUF[19]_inst_i_25/CO[3]
                         net (fo=1, unplaced)         0.000    31.457    quot_OBUF[19]_inst_i_25_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    31.574 r  quot_OBUF[19]_inst_i_20/CO[3]
                         net (fo=1, unplaced)         0.000    31.574    quot_OBUF[19]_inst_i_20_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    31.691 r  quot_OBUF[19]_inst_i_15/CO[3]
                         net (fo=1, unplaced)         0.000    31.691    quot_OBUF[19]_inst_i_15_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    31.808 r  quot_OBUF[19]_inst_i_10/CO[3]
                         net (fo=1, unplaced)         0.000    31.808    quot_OBUF[19]_inst_i_10_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    31.925 r  quot_OBUF[19]_inst_i_5/CO[3]
                         net (fo=1, unplaced)         0.000    31.925    quot_OBUF[19]_inst_i_5_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    32.042 r  quot_OBUF[19]_inst_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    32.042    quot_OBUF[19]_inst_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[1])
                                                      0.179    32.221 r  quot_OBUF[19]_inst_i_1/CO[1]
                         net (fo=36, unplaced)        0.599    32.820    quot_OBUF[19]
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.803    33.623 r  quot_OBUF[18]_inst_i_35/CO[3]
                         net (fo=1, unplaced)         0.000    33.623    quot_OBUF[18]_inst_i_35_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    33.740 r  quot_OBUF[18]_inst_i_30/CO[3]
                         net (fo=1, unplaced)         0.000    33.740    quot_OBUF[18]_inst_i_30_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    33.857 r  quot_OBUF[18]_inst_i_25/CO[3]
                         net (fo=1, unplaced)         0.000    33.857    quot_OBUF[18]_inst_i_25_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    33.974 r  quot_OBUF[18]_inst_i_20/CO[3]
                         net (fo=1, unplaced)         0.000    33.974    quot_OBUF[18]_inst_i_20_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    34.091 r  quot_OBUF[18]_inst_i_15/CO[3]
                         net (fo=1, unplaced)         0.000    34.091    quot_OBUF[18]_inst_i_15_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    34.208 r  quot_OBUF[18]_inst_i_10/CO[3]
                         net (fo=1, unplaced)         0.000    34.208    quot_OBUF[18]_inst_i_10_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    34.325 r  quot_OBUF[18]_inst_i_5/CO[3]
                         net (fo=1, unplaced)         0.000    34.325    quot_OBUF[18]_inst_i_5_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    34.442 r  quot_OBUF[18]_inst_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    34.442    quot_OBUF[18]_inst_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[1])
                                                      0.179    34.621 r  quot_OBUF[18]_inst_i_1/CO[1]
                         net (fo=36, unplaced)        0.599    35.220    quot_OBUF[18]
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.803    36.023 r  quot_OBUF[17]_inst_i_35/CO[3]
                         net (fo=1, unplaced)         0.000    36.023    quot_OBUF[17]_inst_i_35_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    36.140 r  quot_OBUF[17]_inst_i_30/CO[3]
                         net (fo=1, unplaced)         0.000    36.140    quot_OBUF[17]_inst_i_30_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    36.257 r  quot_OBUF[17]_inst_i_25/CO[3]
                         net (fo=1, unplaced)         0.000    36.257    quot_OBUF[17]_inst_i_25_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    36.374 r  quot_OBUF[17]_inst_i_20/CO[3]
                         net (fo=1, unplaced)         0.000    36.374    quot_OBUF[17]_inst_i_20_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    36.491 r  quot_OBUF[17]_inst_i_15/CO[3]
                         net (fo=1, unplaced)         0.000    36.491    quot_OBUF[17]_inst_i_15_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    36.608 r  quot_OBUF[17]_inst_i_10/CO[3]
                         net (fo=1, unplaced)         0.000    36.608    quot_OBUF[17]_inst_i_10_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    36.725 r  quot_OBUF[17]_inst_i_5/CO[3]
                         net (fo=1, unplaced)         0.000    36.725    quot_OBUF[17]_inst_i_5_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    36.842 r  quot_OBUF[17]_inst_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    36.842    quot_OBUF[17]_inst_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[1])
                                                      0.179    37.021 r  quot_OBUF[17]_inst_i_1/CO[1]
                         net (fo=36, unplaced)        0.599    37.620    quot_OBUF[17]
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.803    38.423 r  quot_OBUF[16]_inst_i_35/CO[3]
                         net (fo=1, unplaced)         0.000    38.423    quot_OBUF[16]_inst_i_35_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    38.540 r  quot_OBUF[16]_inst_i_30/CO[3]
                         net (fo=1, unplaced)         0.000    38.540    quot_OBUF[16]_inst_i_30_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    38.657 r  quot_OBUF[16]_inst_i_25/CO[3]
                         net (fo=1, unplaced)         0.000    38.657    quot_OBUF[16]_inst_i_25_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    38.774 r  quot_OBUF[16]_inst_i_20/CO[3]
                         net (fo=1, unplaced)         0.000    38.774    quot_OBUF[16]_inst_i_20_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    38.891 r  quot_OBUF[16]_inst_i_15/CO[3]
                         net (fo=1, unplaced)         0.000    38.891    quot_OBUF[16]_inst_i_15_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    39.008 r  quot_OBUF[16]_inst_i_10/CO[3]
                         net (fo=1, unplaced)         0.000    39.008    quot_OBUF[16]_inst_i_10_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    39.125 r  quot_OBUF[16]_inst_i_5/CO[3]
                         net (fo=1, unplaced)         0.000    39.125    quot_OBUF[16]_inst_i_5_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    39.242 r  quot_OBUF[16]_inst_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    39.242    quot_OBUF[16]_inst_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[1])
                                                      0.179    39.421 r  quot_OBUF[16]_inst_i_1/CO[1]
                         net (fo=36, unplaced)        0.599    40.020    quot_OBUF[16]
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.803    40.823 r  quot_OBUF[15]_inst_i_35/CO[3]
                         net (fo=1, unplaced)         0.000    40.823    quot_OBUF[15]_inst_i_35_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    40.940 r  quot_OBUF[15]_inst_i_30/CO[3]
                         net (fo=1, unplaced)         0.000    40.940    quot_OBUF[15]_inst_i_30_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    41.057 r  quot_OBUF[15]_inst_i_25/CO[3]
                         net (fo=1, unplaced)         0.000    41.057    quot_OBUF[15]_inst_i_25_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    41.174 r  quot_OBUF[15]_inst_i_20/CO[3]
                         net (fo=1, unplaced)         0.000    41.174    quot_OBUF[15]_inst_i_20_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    41.291 r  quot_OBUF[15]_inst_i_15/CO[3]
                         net (fo=1, unplaced)         0.000    41.291    quot_OBUF[15]_inst_i_15_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    41.408 r  quot_OBUF[15]_inst_i_10/CO[3]
                         net (fo=1, unplaced)         0.000    41.408    quot_OBUF[15]_inst_i_10_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    41.525 r  quot_OBUF[15]_inst_i_5/CO[3]
                         net (fo=1, unplaced)         0.000    41.525    quot_OBUF[15]_inst_i_5_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    41.642 r  quot_OBUF[15]_inst_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    41.642    quot_OBUF[15]_inst_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[1])
                                                      0.179    41.821 r  quot_OBUF[15]_inst_i_1/CO[1]
                         net (fo=36, unplaced)        0.599    42.420    quot_OBUF[15]
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.803    43.223 r  quot_OBUF[14]_inst_i_35/CO[3]
                         net (fo=1, unplaced)         0.000    43.223    quot_OBUF[14]_inst_i_35_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    43.340 r  quot_OBUF[14]_inst_i_30/CO[3]
                         net (fo=1, unplaced)         0.000    43.340    quot_OBUF[14]_inst_i_30_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    43.457 r  quot_OBUF[14]_inst_i_25/CO[3]
                         net (fo=1, unplaced)         0.000    43.457    quot_OBUF[14]_inst_i_25_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    43.574 r  quot_OBUF[14]_inst_i_20/CO[3]
                         net (fo=1, unplaced)         0.000    43.574    quot_OBUF[14]_inst_i_20_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    43.691 r  quot_OBUF[14]_inst_i_15/CO[3]
                         net (fo=1, unplaced)         0.000    43.691    quot_OBUF[14]_inst_i_15_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    43.808 r  quot_OBUF[14]_inst_i_10/CO[3]
                         net (fo=1, unplaced)         0.000    43.808    quot_OBUF[14]_inst_i_10_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    43.925 r  quot_OBUF[14]_inst_i_5/CO[3]
                         net (fo=1, unplaced)         0.000    43.925    quot_OBUF[14]_inst_i_5_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    44.042 r  quot_OBUF[14]_inst_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    44.042    quot_OBUF[14]_inst_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[1])
                                                      0.179    44.221 r  quot_OBUF[14]_inst_i_1/CO[1]
                         net (fo=36, unplaced)        0.599    44.820    quot_OBUF[14]
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.803    45.623 r  quot_OBUF[13]_inst_i_35/CO[3]
                         net (fo=1, unplaced)         0.000    45.623    quot_OBUF[13]_inst_i_35_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    45.740 r  quot_OBUF[13]_inst_i_30/CO[3]
                         net (fo=1, unplaced)         0.000    45.740    quot_OBUF[13]_inst_i_30_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    45.857 r  quot_OBUF[13]_inst_i_25/CO[3]
                         net (fo=1, unplaced)         0.000    45.857    quot_OBUF[13]_inst_i_25_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    45.974 r  quot_OBUF[13]_inst_i_20/CO[3]
                         net (fo=1, unplaced)         0.000    45.974    quot_OBUF[13]_inst_i_20_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    46.091 r  quot_OBUF[13]_inst_i_15/CO[3]
                         net (fo=1, unplaced)         0.000    46.091    quot_OBUF[13]_inst_i_15_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    46.208 r  quot_OBUF[13]_inst_i_10/CO[3]
                         net (fo=1, unplaced)         0.000    46.208    quot_OBUF[13]_inst_i_10_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    46.325 r  quot_OBUF[13]_inst_i_5/CO[3]
                         net (fo=1, unplaced)         0.000    46.325    quot_OBUF[13]_inst_i_5_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    46.442 r  quot_OBUF[13]_inst_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    46.442    quot_OBUF[13]_inst_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[1])
                                                      0.179    46.621 r  quot_OBUF[13]_inst_i_1/CO[1]
                         net (fo=36, unplaced)        0.599    47.220    quot_OBUF[13]
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.803    48.023 r  quot_OBUF[12]_inst_i_35/CO[3]
                         net (fo=1, unplaced)         0.000    48.023    quot_OBUF[12]_inst_i_35_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    48.140 r  quot_OBUF[12]_inst_i_30/CO[3]
                         net (fo=1, unplaced)         0.000    48.140    quot_OBUF[12]_inst_i_30_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    48.257 r  quot_OBUF[12]_inst_i_25/CO[3]
                         net (fo=1, unplaced)         0.000    48.257    quot_OBUF[12]_inst_i_25_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    48.374 r  quot_OBUF[12]_inst_i_20/CO[3]
                         net (fo=1, unplaced)         0.000    48.374    quot_OBUF[12]_inst_i_20_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    48.491 r  quot_OBUF[12]_inst_i_15/CO[3]
                         net (fo=1, unplaced)         0.000    48.491    quot_OBUF[12]_inst_i_15_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    48.608 r  quot_OBUF[12]_inst_i_10/CO[3]
                         net (fo=1, unplaced)         0.000    48.608    quot_OBUF[12]_inst_i_10_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    48.725 r  quot_OBUF[12]_inst_i_5/CO[3]
                         net (fo=1, unplaced)         0.000    48.725    quot_OBUF[12]_inst_i_5_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    48.842 r  quot_OBUF[12]_inst_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    48.842    quot_OBUF[12]_inst_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[1])
                                                      0.179    49.021 r  quot_OBUF[12]_inst_i_1/CO[1]
                         net (fo=36, unplaced)        0.599    49.620    quot_OBUF[12]
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.803    50.423 r  quot_OBUF[11]_inst_i_35/CO[3]
                         net (fo=1, unplaced)         0.000    50.423    quot_OBUF[11]_inst_i_35_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    50.540 r  quot_OBUF[11]_inst_i_30/CO[3]
                         net (fo=1, unplaced)         0.000    50.540    quot_OBUF[11]_inst_i_30_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    50.657 r  quot_OBUF[11]_inst_i_25/CO[3]
                         net (fo=1, unplaced)         0.000    50.657    quot_OBUF[11]_inst_i_25_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    50.774 r  quot_OBUF[11]_inst_i_20/CO[3]
                         net (fo=1, unplaced)         0.000    50.774    quot_OBUF[11]_inst_i_20_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    50.891 r  quot_OBUF[11]_inst_i_15/CO[3]
                         net (fo=1, unplaced)         0.000    50.891    quot_OBUF[11]_inst_i_15_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    51.008 r  quot_OBUF[11]_inst_i_10/CO[3]
                         net (fo=1, unplaced)         0.000    51.008    quot_OBUF[11]_inst_i_10_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    51.125 r  quot_OBUF[11]_inst_i_5/CO[3]
                         net (fo=1, unplaced)         0.000    51.125    quot_OBUF[11]_inst_i_5_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    51.242 r  quot_OBUF[11]_inst_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    51.242    quot_OBUF[11]_inst_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[1])
                                                      0.179    51.421 r  quot_OBUF[11]_inst_i_1/CO[1]
                         net (fo=36, unplaced)        0.599    52.020    quot_OBUF[11]
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.803    52.823 r  quot_OBUF[10]_inst_i_35/CO[3]
                         net (fo=1, unplaced)         0.000    52.823    quot_OBUF[10]_inst_i_35_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    52.940 r  quot_OBUF[10]_inst_i_30/CO[3]
                         net (fo=1, unplaced)         0.000    52.940    quot_OBUF[10]_inst_i_30_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    53.057 r  quot_OBUF[10]_inst_i_25/CO[3]
                         net (fo=1, unplaced)         0.000    53.057    quot_OBUF[10]_inst_i_25_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    53.174 r  quot_OBUF[10]_inst_i_20/CO[3]
                         net (fo=1, unplaced)         0.000    53.174    quot_OBUF[10]_inst_i_20_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    53.291 r  quot_OBUF[10]_inst_i_15/CO[3]
                         net (fo=1, unplaced)         0.000    53.291    quot_OBUF[10]_inst_i_15_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    53.408 r  quot_OBUF[10]_inst_i_10/CO[3]
                         net (fo=1, unplaced)         0.000    53.408    quot_OBUF[10]_inst_i_10_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    53.525 r  quot_OBUF[10]_inst_i_5/CO[3]
                         net (fo=1, unplaced)         0.000    53.525    quot_OBUF[10]_inst_i_5_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    53.642 r  quot_OBUF[10]_inst_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    53.642    quot_OBUF[10]_inst_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[1])
                                                      0.179    53.821 r  quot_OBUF[10]_inst_i_1/CO[1]
                         net (fo=36, unplaced)        0.599    54.420    quot_OBUF[10]
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.803    55.223 r  quot_OBUF[9]_inst_i_35/CO[3]
                         net (fo=1, unplaced)         0.000    55.223    quot_OBUF[9]_inst_i_35_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    55.340 r  quot_OBUF[9]_inst_i_30/CO[3]
                         net (fo=1, unplaced)         0.000    55.340    quot_OBUF[9]_inst_i_30_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    55.457 r  quot_OBUF[9]_inst_i_25/CO[3]
                         net (fo=1, unplaced)         0.000    55.457    quot_OBUF[9]_inst_i_25_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    55.574 r  quot_OBUF[9]_inst_i_20/CO[3]
                         net (fo=1, unplaced)         0.000    55.574    quot_OBUF[9]_inst_i_20_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    55.691 r  quot_OBUF[9]_inst_i_15/CO[3]
                         net (fo=1, unplaced)         0.000    55.691    quot_OBUF[9]_inst_i_15_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    55.808 r  quot_OBUF[9]_inst_i_10/CO[3]
                         net (fo=1, unplaced)         0.000    55.808    quot_OBUF[9]_inst_i_10_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    55.925 r  quot_OBUF[9]_inst_i_5/CO[3]
                         net (fo=1, unplaced)         0.000    55.925    quot_OBUF[9]_inst_i_5_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    56.042 r  quot_OBUF[9]_inst_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    56.042    quot_OBUF[9]_inst_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[1])
                                                      0.179    56.221 r  quot_OBUF[9]_inst_i_1/CO[1]
                         net (fo=36, unplaced)        0.599    56.820    quot_OBUF[9]
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.803    57.623 r  quot_OBUF[8]_inst_i_35/CO[3]
                         net (fo=1, unplaced)         0.000    57.623    quot_OBUF[8]_inst_i_35_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    57.740 r  quot_OBUF[8]_inst_i_30/CO[3]
                         net (fo=1, unplaced)         0.000    57.740    quot_OBUF[8]_inst_i_30_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    57.857 r  quot_OBUF[8]_inst_i_25/CO[3]
                         net (fo=1, unplaced)         0.000    57.857    quot_OBUF[8]_inst_i_25_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    57.974 r  quot_OBUF[8]_inst_i_20/CO[3]
                         net (fo=1, unplaced)         0.000    57.974    quot_OBUF[8]_inst_i_20_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    58.091 r  quot_OBUF[8]_inst_i_15/CO[3]
                         net (fo=1, unplaced)         0.000    58.091    quot_OBUF[8]_inst_i_15_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    58.208 r  quot_OBUF[8]_inst_i_10/CO[3]
                         net (fo=1, unplaced)         0.000    58.208    quot_OBUF[8]_inst_i_10_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    58.325 r  quot_OBUF[8]_inst_i_5/CO[3]
                         net (fo=1, unplaced)         0.000    58.325    quot_OBUF[8]_inst_i_5_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    58.442 r  quot_OBUF[8]_inst_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    58.442    quot_OBUF[8]_inst_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[1])
                                                      0.179    58.621 r  quot_OBUF[8]_inst_i_1/CO[1]
                         net (fo=36, unplaced)        0.599    59.220    quot_OBUF[8]
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.803    60.023 r  quot_OBUF[7]_inst_i_35/CO[3]
                         net (fo=1, unplaced)         0.000    60.023    quot_OBUF[7]_inst_i_35_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    60.140 r  quot_OBUF[7]_inst_i_30/CO[3]
                         net (fo=1, unplaced)         0.000    60.140    quot_OBUF[7]_inst_i_30_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    60.257 r  quot_OBUF[7]_inst_i_25/CO[3]
                         net (fo=1, unplaced)         0.000    60.257    quot_OBUF[7]_inst_i_25_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    60.374 r  quot_OBUF[7]_inst_i_20/CO[3]
                         net (fo=1, unplaced)         0.000    60.374    quot_OBUF[7]_inst_i_20_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    60.491 r  quot_OBUF[7]_inst_i_15/CO[3]
                         net (fo=1, unplaced)         0.000    60.491    quot_OBUF[7]_inst_i_15_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    60.608 r  quot_OBUF[7]_inst_i_10/CO[3]
                         net (fo=1, unplaced)         0.000    60.608    quot_OBUF[7]_inst_i_10_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    60.725 r  quot_OBUF[7]_inst_i_5/CO[3]
                         net (fo=1, unplaced)         0.000    60.725    quot_OBUF[7]_inst_i_5_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    60.842 r  quot_OBUF[7]_inst_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    60.842    quot_OBUF[7]_inst_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[1])
                                                      0.179    61.021 r  quot_OBUF[7]_inst_i_1/CO[1]
                         net (fo=36, unplaced)        0.599    61.620    quot_OBUF[7]
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.803    62.423 r  quot_OBUF[6]_inst_i_35/CO[3]
                         net (fo=1, unplaced)         0.000    62.423    quot_OBUF[6]_inst_i_35_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    62.540 r  quot_OBUF[6]_inst_i_30/CO[3]
                         net (fo=1, unplaced)         0.000    62.540    quot_OBUF[6]_inst_i_30_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    62.657 r  quot_OBUF[6]_inst_i_25/CO[3]
                         net (fo=1, unplaced)         0.000    62.657    quot_OBUF[6]_inst_i_25_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    62.774 r  quot_OBUF[6]_inst_i_20/CO[3]
                         net (fo=1, unplaced)         0.000    62.774    quot_OBUF[6]_inst_i_20_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    62.891 r  quot_OBUF[6]_inst_i_15/CO[3]
                         net (fo=1, unplaced)         0.000    62.891    quot_OBUF[6]_inst_i_15_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    63.008 r  quot_OBUF[6]_inst_i_10/CO[3]
                         net (fo=1, unplaced)         0.000    63.008    quot_OBUF[6]_inst_i_10_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    63.125 r  quot_OBUF[6]_inst_i_5/CO[3]
                         net (fo=1, unplaced)         0.000    63.125    quot_OBUF[6]_inst_i_5_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    63.242 r  quot_OBUF[6]_inst_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    63.242    quot_OBUF[6]_inst_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[1])
                                                      0.179    63.421 r  quot_OBUF[6]_inst_i_1/CO[1]
                         net (fo=36, unplaced)        0.599    64.020    quot_OBUF[6]
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.803    64.823 r  quot_OBUF[5]_inst_i_35/CO[3]
                         net (fo=1, unplaced)         0.000    64.823    quot_OBUF[5]_inst_i_35_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    64.940 r  quot_OBUF[5]_inst_i_30/CO[3]
                         net (fo=1, unplaced)         0.000    64.940    quot_OBUF[5]_inst_i_30_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    65.057 r  quot_OBUF[5]_inst_i_25/CO[3]
                         net (fo=1, unplaced)         0.000    65.057    quot_OBUF[5]_inst_i_25_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    65.174 r  quot_OBUF[5]_inst_i_20/CO[3]
                         net (fo=1, unplaced)         0.000    65.174    quot_OBUF[5]_inst_i_20_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    65.291 r  quot_OBUF[5]_inst_i_15/CO[3]
                         net (fo=1, unplaced)         0.000    65.291    quot_OBUF[5]_inst_i_15_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    65.408 r  quot_OBUF[5]_inst_i_10/CO[3]
                         net (fo=1, unplaced)         0.000    65.408    quot_OBUF[5]_inst_i_10_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    65.525 r  quot_OBUF[5]_inst_i_5/CO[3]
                         net (fo=1, unplaced)         0.000    65.525    quot_OBUF[5]_inst_i_5_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    65.642 r  quot_OBUF[5]_inst_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    65.642    quot_OBUF[5]_inst_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[1])
                                                      0.179    65.821 r  quot_OBUF[5]_inst_i_1/CO[1]
                         net (fo=36, unplaced)        0.599    66.420    quot_OBUF[5]
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.803    67.223 r  quot_OBUF[4]_inst_i_35/CO[3]
                         net (fo=1, unplaced)         0.000    67.223    quot_OBUF[4]_inst_i_35_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    67.340 r  quot_OBUF[4]_inst_i_30/CO[3]
                         net (fo=1, unplaced)         0.000    67.340    quot_OBUF[4]_inst_i_30_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    67.457 r  quot_OBUF[4]_inst_i_25/CO[3]
                         net (fo=1, unplaced)         0.000    67.457    quot_OBUF[4]_inst_i_25_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    67.574 r  quot_OBUF[4]_inst_i_20/CO[3]
                         net (fo=1, unplaced)         0.000    67.574    quot_OBUF[4]_inst_i_20_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    67.691 r  quot_OBUF[4]_inst_i_15/CO[3]
                         net (fo=1, unplaced)         0.000    67.691    quot_OBUF[4]_inst_i_15_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    67.808 r  quot_OBUF[4]_inst_i_10/CO[3]
                         net (fo=1, unplaced)         0.000    67.808    quot_OBUF[4]_inst_i_10_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    67.925 r  quot_OBUF[4]_inst_i_5/CO[3]
                         net (fo=1, unplaced)         0.000    67.925    quot_OBUF[4]_inst_i_5_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    68.042 r  quot_OBUF[4]_inst_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    68.042    quot_OBUF[4]_inst_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[1])
                                                      0.179    68.221 r  quot_OBUF[4]_inst_i_1/CO[1]
                         net (fo=36, unplaced)        0.599    68.820    quot_OBUF[4]
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.803    69.623 r  quot_OBUF[3]_inst_i_35/CO[3]
                         net (fo=1, unplaced)         0.000    69.623    quot_OBUF[3]_inst_i_35_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    69.740 r  quot_OBUF[3]_inst_i_30/CO[3]
                         net (fo=1, unplaced)         0.000    69.740    quot_OBUF[3]_inst_i_30_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    69.857 r  quot_OBUF[3]_inst_i_25/CO[3]
                         net (fo=1, unplaced)         0.000    69.857    quot_OBUF[3]_inst_i_25_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    69.974 r  quot_OBUF[3]_inst_i_20/CO[3]
                         net (fo=1, unplaced)         0.000    69.974    quot_OBUF[3]_inst_i_20_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    70.091 r  quot_OBUF[3]_inst_i_15/CO[3]
                         net (fo=1, unplaced)         0.000    70.091    quot_OBUF[3]_inst_i_15_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    70.208 r  quot_OBUF[3]_inst_i_10/CO[3]
                         net (fo=1, unplaced)         0.000    70.208    quot_OBUF[3]_inst_i_10_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    70.325 r  quot_OBUF[3]_inst_i_5/CO[3]
                         net (fo=1, unplaced)         0.000    70.325    quot_OBUF[3]_inst_i_5_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    70.442 r  quot_OBUF[3]_inst_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    70.442    quot_OBUF[3]_inst_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[1])
                                                      0.179    70.621 r  quot_OBUF[3]_inst_i_1/CO[1]
                         net (fo=36, unplaced)        0.599    71.220    quot_OBUF[3]
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.803    72.023 r  quot_OBUF[2]_inst_i_35/CO[3]
                         net (fo=1, unplaced)         0.000    72.023    quot_OBUF[2]_inst_i_35_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    72.140 r  quot_OBUF[2]_inst_i_30/CO[3]
                         net (fo=1, unplaced)         0.000    72.140    quot_OBUF[2]_inst_i_30_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    72.257 r  quot_OBUF[2]_inst_i_25/CO[3]
                         net (fo=1, unplaced)         0.000    72.257    quot_OBUF[2]_inst_i_25_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    72.374 r  quot_OBUF[2]_inst_i_20/CO[3]
                         net (fo=1, unplaced)         0.000    72.374    quot_OBUF[2]_inst_i_20_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    72.491 r  quot_OBUF[2]_inst_i_15/CO[3]
                         net (fo=1, unplaced)         0.000    72.491    quot_OBUF[2]_inst_i_15_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    72.608 r  quot_OBUF[2]_inst_i_10/CO[3]
                         net (fo=1, unplaced)         0.000    72.608    quot_OBUF[2]_inst_i_10_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    72.725 r  quot_OBUF[2]_inst_i_5/CO[3]
                         net (fo=1, unplaced)         0.000    72.725    quot_OBUF[2]_inst_i_5_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    72.842 r  quot_OBUF[2]_inst_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    72.842    quot_OBUF[2]_inst_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[1])
                                                      0.179    73.021 r  quot_OBUF[2]_inst_i_1/CO[1]
                         net (fo=36, unplaced)        0.599    73.620    quot_OBUF[2]
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.803    74.423 r  quot_OBUF[1]_inst_i_35/CO[3]
                         net (fo=1, unplaced)         0.000    74.423    quot_OBUF[1]_inst_i_35_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    74.540 r  quot_OBUF[1]_inst_i_30/CO[3]
                         net (fo=1, unplaced)         0.000    74.540    quot_OBUF[1]_inst_i_30_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    74.657 r  quot_OBUF[1]_inst_i_25/CO[3]
                         net (fo=1, unplaced)         0.000    74.657    quot_OBUF[1]_inst_i_25_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    74.774 r  quot_OBUF[1]_inst_i_20/CO[3]
                         net (fo=1, unplaced)         0.000    74.774    quot_OBUF[1]_inst_i_20_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    74.891 r  quot_OBUF[1]_inst_i_15/CO[3]
                         net (fo=1, unplaced)         0.000    74.891    quot_OBUF[1]_inst_i_15_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    75.008 r  quot_OBUF[1]_inst_i_10/CO[3]
                         net (fo=1, unplaced)         0.000    75.008    quot_OBUF[1]_inst_i_10_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    75.125 r  quot_OBUF[1]_inst_i_5/CO[3]
                         net (fo=1, unplaced)         0.000    75.125    quot_OBUF[1]_inst_i_5_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    75.242 r  quot_OBUF[1]_inst_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    75.242    quot_OBUF[1]_inst_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[1])
                                                      0.179    75.421 r  quot_OBUF[1]_inst_i_1/CO[1]
                         net (fo=36, unplaced)        0.599    76.020    quot_OBUF[1]
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.803    76.823 r  quot_OBUF[0]_inst_i_34/CO[3]
                         net (fo=1, unplaced)         0.000    76.823    quot_OBUF[0]_inst_i_34_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    76.940 r  quot_OBUF[0]_inst_i_29/CO[3]
                         net (fo=1, unplaced)         0.000    76.940    quot_OBUF[0]_inst_i_29_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    77.057 r  quot_OBUF[0]_inst_i_24/CO[3]
                         net (fo=1, unplaced)         0.000    77.057    quot_OBUF[0]_inst_i_24_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    77.174 r  quot_OBUF[0]_inst_i_19/CO[3]
                         net (fo=1, unplaced)         0.000    77.174    quot_OBUF[0]_inst_i_19_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    77.291 r  quot_OBUF[0]_inst_i_14/CO[3]
                         net (fo=1, unplaced)         0.000    77.291    quot_OBUF[0]_inst_i_14_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    77.408 r  quot_OBUF[0]_inst_i_9/CO[3]
                         net (fo=1, unplaced)         0.000    77.408    quot_OBUF[0]_inst_i_9_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    77.525 r  quot_OBUF[0]_inst_i_4/CO[3]
                         net (fo=1, unplaced)         0.000    77.525    quot_OBUF[0]_inst_i_4_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    77.642 r  quot_OBUF[0]_inst_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    77.642    quot_OBUF[0]_inst_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.281    77.923 r  quot_OBUF[0]_inst_i_1/CO[0]
                         net (fo=1, unplaced)         0.803    78.726    quot_OBUF[0]
                         OBUF (Prop_obuf_I_O)         2.883    81.609 r  quot_OBUF[0]_inst/O
                         net (fo=0)                   0.000    81.609    quot[0]
                                                                      r  quot[0] (OUT)
  -------------------------------------------------------------------    -------------------




