INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (win64) Build 3064766 Wed Nov 18 09:12:45 MST 2020
| Date         : Fri Oct  1 20:19:12 2021
| Host         : DESKTOP-B64TFA4 running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : circuit2
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 c[1]
                            (input port)
  Destination:            REG2/q_reg[0]/D
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        5.897ns  (logic 3.490ns (59.186%)  route 2.407ns (40.814%))
  Logic Levels:           12  (CARRY4=8 IBUF=1 LUT2=1 LUT4=2)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  c[1] (IN)
                         net (fo=0)                   0.000     0.000    c[1]
                         IBUF (Prop_ibuf_I_O)         0.971     0.971 r  c_IBUF[1]_inst/O
                         net (fo=1, unplaced)         0.803     1.774    ADD2/c_IBUF[1]
                         LUT2 (Prop_lut2_I1_O)        0.124     1.898 r  ADD2/sum0_carry_i_3/O
                         net (fo=1, unplaced)         0.000     1.898    ADD2/sum0_carry_i_3_n_0
                         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533     2.431 r  ADD2/sum0_carry/CO[3]
                         net (fo=1, unplaced)         0.000     2.431    ADD2/sum0_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     2.548 r  ADD2/sum0_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000     2.548    ADD2/sum0_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     2.665 r  ADD2/sum0_carry__1/CO[3]
                         net (fo=1, unplaced)         0.000     2.665    ADD2/sum0_carry__1_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     2.782 r  ADD2/sum0_carry__2/CO[3]
                         net (fo=1, unplaced)         0.000     2.782    ADD2/sum0_carry__2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     2.899 r  ADD2/sum0_carry__3/CO[3]
                         net (fo=1, unplaced)         0.000     2.899    ADD2/sum0_carry__3_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     3.016 r  ADD2/sum0_carry__4/CO[3]
                         net (fo=1, unplaced)         0.000     3.016    ADD2/sum0_carry__4_n_0
                         CARRY4 (Prop_carry4_CI_O[0])
                                                      0.232     3.248 r  ADD2/sum0_carry__5/O[0]
                         net (fo=6, unplaced)         0.795     4.043    ADD1/q_reg[27][0]
                         LUT4 (Prop_lut4_I1_O)        0.319     4.362 r  ADD1/lt0_carry__2_i_4/O
                         net (fo=1, unplaced)         0.000     4.362    COMP1/q_reg[22][0]
                         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.576     4.938 r  COMP1/lt0_carry__2/CO[3]
                         net (fo=64, unplaced)        0.809     5.747    ADD2/CO[0]
                         LUT4 (Prop_lut4_I1_O)        0.150     5.897 r  ADD2/q[0]_i_1__0/O
                         net (fo=1, unplaced)         0.000     5.897    REG2/D[0]
                         FDRE                                         r  REG2/q_reg[0]/D
  -------------------------------------------------------------------    -------------------




