INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (win64) Build 3064766 Wed Nov 18 09:12:45 MST 2020
| Date         : Fri Oct  1 20:02:07 2021
| Host         : DESKTOP-B64TFA4 running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : MUL
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 a[15]
                            (input port)
  Destination:            prod[0]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        9.052ns  (logic 7.446ns (82.262%)  route 1.606ns (17.738%))
  Logic Levels:           3  (DSP48E1=1 IBUF=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  a[15] (IN)
                         net (fo=0)                   0.000     0.000    a[15]
                         IBUF (Prop_ibuf_I_O)         0.971     0.971 r  a_IBUF[15]_inst/O
                         net (fo=1, unplaced)         0.803     1.774    a_IBUF[15]
                         DSP48E1 (Prop_dsp48e1_A[15]_P[0])
                                                      3.841     5.615 r  prod0/P[0]
                         net (fo=1, unplaced)         0.803     6.418    prod_OBUF[0]
                         OBUF (Prop_obuf_I_O)         2.634     9.052 r  prod_OBUF[0]_inst/O
                         net (fo=0)                   0.000     9.052    prod[0]
                                                                      r  prod[0] (OUT)
  -------------------------------------------------------------------    -------------------




