INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (win64) Build 3064766 Wed Nov 18 09:12:45 MST 2020
| Date         : Fri Oct  1 19:46:44 2021
| Host         : DESKTOP-B64TFA4 running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : DEC
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 a[2]
                            (input port)
  Destination:            d[62]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        8.022ns  (logic 6.416ns (79.984%)  route 1.606ns (20.016%))
  Logic Levels:           19  (CARRY4=16 IBUF=1 LUT1=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 f  a[2] (IN)
                         net (fo=0)                   0.000     0.000    a[2]
                         IBUF (Prop_ibuf_I_O)         0.971     0.971 f  a_IBUF[2]_inst/O
                         net (fo=2, unplaced)         0.803     1.774    a_IBUF[2]
                         LUT1 (Prop_lut1_I0_O)        0.124     1.898 r  d_OBUF[4]_inst_i_4/O
                         net (fo=1, unplaced)         0.000     1.898    d_OBUF[4]_inst_i_4_n_0
                         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533     2.431 r  d_OBUF[4]_inst_i_1/CO[3]
                         net (fo=1, unplaced)         0.000     2.431    d_OBUF[4]_inst_i_1_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     2.548 r  d_OBUF[8]_inst_i_1/CO[3]
                         net (fo=1, unplaced)         0.000     2.548    d_OBUF[8]_inst_i_1_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     2.665 r  d_OBUF[12]_inst_i_1/CO[3]
                         net (fo=1, unplaced)         0.000     2.665    d_OBUF[12]_inst_i_1_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     2.782 r  d_OBUF[16]_inst_i_1/CO[3]
                         net (fo=1, unplaced)         0.000     2.782    d_OBUF[16]_inst_i_1_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     2.899 r  d_OBUF[20]_inst_i_1/CO[3]
                         net (fo=1, unplaced)         0.000     2.899    d_OBUF[20]_inst_i_1_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     3.016 r  d_OBUF[24]_inst_i_1/CO[3]
                         net (fo=1, unplaced)         0.000     3.016    d_OBUF[24]_inst_i_1_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     3.133 r  d_OBUF[28]_inst_i_1/CO[3]
                         net (fo=1, unplaced)         0.000     3.133    d_OBUF[28]_inst_i_1_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     3.250 r  d_OBUF[32]_inst_i_1/CO[3]
                         net (fo=1, unplaced)         0.000     3.250    d_OBUF[32]_inst_i_1_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     3.367 r  d_OBUF[36]_inst_i_1/CO[3]
                         net (fo=1, unplaced)         0.000     3.367    d_OBUF[36]_inst_i_1_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     3.484 r  d_OBUF[40]_inst_i_1/CO[3]
                         net (fo=1, unplaced)         0.000     3.484    d_OBUF[40]_inst_i_1_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     3.601 r  d_OBUF[44]_inst_i_1/CO[3]
                         net (fo=1, unplaced)         0.000     3.601    d_OBUF[44]_inst_i_1_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     3.718 r  d_OBUF[48]_inst_i_1/CO[3]
                         net (fo=1, unplaced)         0.000     3.718    d_OBUF[48]_inst_i_1_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     3.835 r  d_OBUF[52]_inst_i_1/CO[3]
                         net (fo=1, unplaced)         0.000     3.835    d_OBUF[52]_inst_i_1_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     3.952 r  d_OBUF[56]_inst_i_1/CO[3]
                         net (fo=1, unplaced)         0.000     3.952    d_OBUF[56]_inst_i_1_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     4.069 r  d_OBUF[60]_inst_i_1/CO[3]
                         net (fo=1, unplaced)         0.000     4.069    d_OBUF[60]_inst_i_1_n_0
                         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.337     4.406 r  d_OBUF[63]_inst_i_1/O[1]
                         net (fo=1, unplaced)         0.803     5.209    d_OBUF[62]
                         OBUF (Prop_obuf_I_O)         2.813     8.022 r  d_OBUF[62]_inst/O
                         net (fo=0)                   0.000     8.022    d[62]
                                                                      r  d[62] (OUT)
  -------------------------------------------------------------------    -------------------




