INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (win64) Build 3064766 Wed Nov 18 09:12:45 MST 2020
| Date         : Fri Oct  1 19:45:37 2021
| Host         : DESKTOP-B64TFA4 running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : DEC
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 a[5]
                            (input port)
  Destination:            d[6]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        5.919ns  (logic 3.853ns (65.101%)  route 2.066ns (34.899%))
  Logic Levels:           4  (IBUF=1 LUT2=1 LUT6=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  a[5] (IN)
                         net (fo=0)                   0.000     0.000    a[5]
                         IBUF (Prop_ibuf_I_O)         0.971     0.971 r  a_IBUF[5]_inst/O
                         net (fo=2, unplaced)         0.803     1.774    a_IBUF[5]
                         LUT6 (Prop_lut6_I5_O)        0.124     1.898 r  d_OBUF[7]_inst_i_2/O
                         net (fo=2, unplaced)         0.460     2.358    d_OBUF[7]_inst_i_2_n_0
                         LUT2 (Prop_lut2_I0_O)        0.124     2.482 r  d_OBUF[6]_inst_i_1/O
                         net (fo=1, unplaced)         0.803     3.285    d_OBUF[6]
                         OBUF (Prop_obuf_I_O)         2.634     5.919 r  d_OBUF[6]_inst/O
                         net (fo=0)                   0.000     5.919    d[6]
                                                                      r  d[6] (OUT)
  -------------------------------------------------------------------    -------------------




