INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (win64) Build 3064766 Wed Nov 18 09:12:45 MST 2020
| Date         : Fri Oct  1 20:13:17 2021
| Host         : DESKTOP-B64TFA4 running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : SHR
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 sh_amt[9]
                            (input port)
  Destination:            d[6]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        6.842ns  (logic 4.001ns (58.482%)  route 2.841ns (41.518%))
  Logic Levels:           5  (IBUF=1 LUT4=2 LUT6=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 f  sh_amt[9] (IN)
                         net (fo=0)                   0.000     0.000    sh_amt[9]
                         IBUF (Prop_ibuf_I_O)         0.971     0.971 f  sh_amt_IBUF[9]_inst/O
                         net (fo=1, unplaced)         0.803     1.774    sh_amt_IBUF[9]
                         LUT4 (Prop_lut4_I3_O)        0.124     1.898 f  d_OBUF[15]_inst_i_4/O
                         net (fo=1, unplaced)         0.449     2.347    d_OBUF[15]_inst_i_4_n_0
                         LUT6 (Prop_lut6_I5_O)        0.124     2.471 r  d_OBUF[15]_inst_i_2/O
                         net (fo=16, unplaced)        0.786     3.257    d_OBUF[15]_inst_i_2_n_0
                         LUT4 (Prop_lut4_I0_O)        0.148     3.405 r  d_OBUF[6]_inst_i_1/O
                         net (fo=1, unplaced)         0.803     4.208    d_OBUF[6]
                         OBUF (Prop_obuf_I_O)         2.634     6.842 r  d_OBUF[6]_inst/O
                         net (fo=0)                   0.000     6.842    d[6]
                                                                      r  d[6] (OUT)
  -------------------------------------------------------------------    -------------------




