INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (win64) Build 3064766 Wed Nov 18 09:12:45 MST 2020
| Date         : Fri Oct  1 19:59:39 2021
| Host         : DESKTOP-B64TFA4 running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : MOD
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 b[1]
                            (input port)
  Destination:            rem[29]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        85.680ns  (logic 61.293ns (71.537%)  route 24.388ns (28.464%))
  Logic Levels:           290  (CARRY4=280 IBUF=1 LUT1=1 LUT3=2 LUT4=2 LUT6=3 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 f  b[1] (IN)
                         net (fo=0)                   0.000     0.000    b[1]
                         IBUF (Prop_ibuf_I_O)         0.971     0.971 f  b_IBUF[1]_inst/O
                         net (fo=35, unplaced)        0.803     1.774    b_IBUF[1]
                         LUT1 (Prop_lut1_I0_O)        0.117     1.891 r  rem_OBUF[31]_inst_i_1202/O
                         net (fo=1, unplaced)         0.000     1.891    rem_OBUF[31]_inst_i_1202_n_0
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.547     2.438 r  rem_OBUF[31]_inst_i_1136/CO[3]
                         net (fo=1, unplaced)         0.000     2.438    rem_OBUF[31]_inst_i_1136_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     2.555 r  rem_OBUF[31]_inst_i_1131/CO[3]
                         net (fo=1, unplaced)         0.000     2.555    rem_OBUF[31]_inst_i_1131_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     2.672 r  rem_OBUF[31]_inst_i_1126/CO[3]
                         net (fo=1, unplaced)         0.000     2.672    rem_OBUF[31]_inst_i_1126_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     2.789 r  rem_OBUF[31]_inst_i_1121/CO[3]
                         net (fo=1, unplaced)         0.000     2.789    rem_OBUF[31]_inst_i_1121_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     2.906 r  rem_OBUF[31]_inst_i_1116/CO[3]
                         net (fo=1, unplaced)         0.000     2.906    rem_OBUF[31]_inst_i_1116_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     3.023 r  rem_OBUF[31]_inst_i_1111/CO[3]
                         net (fo=1, unplaced)         0.000     3.023    rem_OBUF[31]_inst_i_1111_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     3.140 r  rem_OBUF[31]_inst_i_1106/CO[3]
                         net (fo=1, unplaced)         0.000     3.140    rem_OBUF[31]_inst_i_1106_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     3.257 r  rem_OBUF[31]_inst_i_1103/CO[3]
                         net (fo=1, unplaced)         0.000     3.257    rem_OBUF[31]_inst_i_1103_n_0
                         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.281     3.538 r  rem_OBUF[31]_inst_i_1102/CO[0]
                         net (fo=35, unplaced)        0.384     3.922    rem_OBUF[31]_inst_i_1102_n_3
                         LUT3 (Prop_lut3_I0_O)        0.367     4.289 r  rem_OBUF[31]_inst_i_1143/O
                         net (fo=1, unplaced)         0.000     4.289    rem_OBUF[31]_inst_i_1143_n_0
                         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533     4.822 r  rem_OBUF[31]_inst_i_1094/CO[3]
                         net (fo=1, unplaced)         0.000     4.822    rem_OBUF[31]_inst_i_1094_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     4.939 r  rem_OBUF[31]_inst_i_1089/CO[3]
                         net (fo=1, unplaced)         0.000     4.939    rem_OBUF[31]_inst_i_1089_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     5.056 r  rem_OBUF[31]_inst_i_1084/CO[3]
                         net (fo=1, unplaced)         0.000     5.056    rem_OBUF[31]_inst_i_1084_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     5.173 r  rem_OBUF[31]_inst_i_1079/CO[3]
                         net (fo=1, unplaced)         0.000     5.173    rem_OBUF[31]_inst_i_1079_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     5.290 r  rem_OBUF[31]_inst_i_1074/CO[3]
                         net (fo=1, unplaced)         0.000     5.290    rem_OBUF[31]_inst_i_1074_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     5.407 r  rem_OBUF[31]_inst_i_1069/CO[3]
                         net (fo=1, unplaced)         0.000     5.407    rem_OBUF[31]_inst_i_1069_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     5.524 r  rem_OBUF[31]_inst_i_1064/CO[3]
                         net (fo=1, unplaced)         0.000     5.524    rem_OBUF[31]_inst_i_1064_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     5.641 r  rem_OBUF[31]_inst_i_1061/CO[3]
                         net (fo=1, unplaced)         0.000     5.641    rem_OBUF[31]_inst_i_1061_n_0
                         CARRY4 (Prop_carry4_CI_CO[1])
                                                      0.179     5.820 r  rem_OBUF[31]_inst_i_1060/CO[1]
                         net (fo=35, unplaced)        0.598     6.418    rem_OBUF[31]_inst_i_1060_n_2
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.803     7.221 r  rem_OBUF[31]_inst_i_1052/CO[3]
                         net (fo=1, unplaced)         0.000     7.221    rem_OBUF[31]_inst_i_1052_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.338 r  rem_OBUF[31]_inst_i_1047/CO[3]
                         net (fo=1, unplaced)         0.000     7.338    rem_OBUF[31]_inst_i_1047_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.455 r  rem_OBUF[31]_inst_i_1042/CO[3]
                         net (fo=1, unplaced)         0.000     7.455    rem_OBUF[31]_inst_i_1042_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.572 r  rem_OBUF[31]_inst_i_1037/CO[3]
                         net (fo=1, unplaced)         0.000     7.572    rem_OBUF[31]_inst_i_1037_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.689 r  rem_OBUF[31]_inst_i_1032/CO[3]
                         net (fo=1, unplaced)         0.000     7.689    rem_OBUF[31]_inst_i_1032_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.806 r  rem_OBUF[31]_inst_i_1027/CO[3]
                         net (fo=1, unplaced)         0.000     7.806    rem_OBUF[31]_inst_i_1027_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.923 r  rem_OBUF[31]_inst_i_1022/CO[3]
                         net (fo=1, unplaced)         0.000     7.923    rem_OBUF[31]_inst_i_1022_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     8.040 r  rem_OBUF[31]_inst_i_1019/CO[3]
                         net (fo=1, unplaced)         0.000     8.040    rem_OBUF[31]_inst_i_1019_n_0
                         CARRY4 (Prop_carry4_CI_CO[1])
                                                      0.179     8.219 r  rem_OBUF[31]_inst_i_1018/CO[1]
                         net (fo=35, unplaced)        0.598     8.817    rem_OBUF[31]_inst_i_1018_n_2
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.803     9.620 r  rem_OBUF[31]_inst_i_1010/CO[3]
                         net (fo=1, unplaced)         0.000     9.620    rem_OBUF[31]_inst_i_1010_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     9.737 r  rem_OBUF[31]_inst_i_1005/CO[3]
                         net (fo=1, unplaced)         0.000     9.737    rem_OBUF[31]_inst_i_1005_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     9.854 r  rem_OBUF[31]_inst_i_1000/CO[3]
                         net (fo=1, unplaced)         0.000     9.854    rem_OBUF[31]_inst_i_1000_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     9.971 r  rem_OBUF[31]_inst_i_995/CO[3]
                         net (fo=1, unplaced)         0.000     9.971    rem_OBUF[31]_inst_i_995_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    10.088 r  rem_OBUF[31]_inst_i_990/CO[3]
                         net (fo=1, unplaced)         0.000    10.088    rem_OBUF[31]_inst_i_990_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    10.205 r  rem_OBUF[31]_inst_i_985/CO[3]
                         net (fo=1, unplaced)         0.000    10.205    rem_OBUF[31]_inst_i_985_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    10.322 r  rem_OBUF[31]_inst_i_980/CO[3]
                         net (fo=1, unplaced)         0.000    10.322    rem_OBUF[31]_inst_i_980_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    10.439 r  rem_OBUF[31]_inst_i_977/CO[3]
                         net (fo=1, unplaced)         0.000    10.439    rem_OBUF[31]_inst_i_977_n_0
                         CARRY4 (Prop_carry4_CI_CO[1])
                                                      0.179    10.618 r  rem_OBUF[31]_inst_i_976/CO[1]
                         net (fo=35, unplaced)        0.598    11.216    rem_OBUF[31]_inst_i_976_n_2
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.803    12.019 r  rem_OBUF[31]_inst_i_968/CO[3]
                         net (fo=1, unplaced)         0.000    12.019    rem_OBUF[31]_inst_i_968_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    12.136 r  rem_OBUF[31]_inst_i_963/CO[3]
                         net (fo=1, unplaced)         0.000    12.136    rem_OBUF[31]_inst_i_963_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    12.253 r  rem_OBUF[31]_inst_i_958/CO[3]
                         net (fo=1, unplaced)         0.000    12.253    rem_OBUF[31]_inst_i_958_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    12.370 r  rem_OBUF[31]_inst_i_953/CO[3]
                         net (fo=1, unplaced)         0.000    12.370    rem_OBUF[31]_inst_i_953_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    12.487 r  rem_OBUF[31]_inst_i_948/CO[3]
                         net (fo=1, unplaced)         0.000    12.487    rem_OBUF[31]_inst_i_948_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    12.604 r  rem_OBUF[31]_inst_i_943/CO[3]
                         net (fo=1, unplaced)         0.000    12.604    rem_OBUF[31]_inst_i_943_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    12.721 r  rem_OBUF[31]_inst_i_938/CO[3]
                         net (fo=1, unplaced)         0.000    12.721    rem_OBUF[31]_inst_i_938_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    12.838 r  rem_OBUF[31]_inst_i_935/CO[3]
                         net (fo=1, unplaced)         0.000    12.838    rem_OBUF[31]_inst_i_935_n_0
                         CARRY4 (Prop_carry4_CI_CO[1])
                                                      0.179    13.017 r  rem_OBUF[31]_inst_i_934/CO[1]
                         net (fo=35, unplaced)        0.598    13.615    rem_OBUF[31]_inst_i_934_n_2
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.803    14.418 r  rem_OBUF[31]_inst_i_926/CO[3]
                         net (fo=1, unplaced)         0.000    14.418    rem_OBUF[31]_inst_i_926_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    14.535 r  rem_OBUF[31]_inst_i_921/CO[3]
                         net (fo=1, unplaced)         0.000    14.535    rem_OBUF[31]_inst_i_921_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    14.652 r  rem_OBUF[31]_inst_i_916/CO[3]
                         net (fo=1, unplaced)         0.000    14.652    rem_OBUF[31]_inst_i_916_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    14.769 r  rem_OBUF[31]_inst_i_911/CO[3]
                         net (fo=1, unplaced)         0.000    14.769    rem_OBUF[31]_inst_i_911_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    14.886 r  rem_OBUF[31]_inst_i_906/CO[3]
                         net (fo=1, unplaced)         0.000    14.886    rem_OBUF[31]_inst_i_906_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    15.003 r  rem_OBUF[31]_inst_i_901/CO[3]
                         net (fo=1, unplaced)         0.000    15.003    rem_OBUF[31]_inst_i_901_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    15.120 r  rem_OBUF[31]_inst_i_896/CO[3]
                         net (fo=1, unplaced)         0.000    15.120    rem_OBUF[31]_inst_i_896_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    15.237 r  rem_OBUF[31]_inst_i_893/CO[3]
                         net (fo=1, unplaced)         0.000    15.237    rem_OBUF[31]_inst_i_893_n_0
                         CARRY4 (Prop_carry4_CI_CO[1])
                                                      0.179    15.416 r  rem_OBUF[31]_inst_i_892/CO[1]
                         net (fo=35, unplaced)        0.598    16.014    rem_OBUF[31]_inst_i_892_n_2
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.803    16.817 r  rem_OBUF[31]_inst_i_884/CO[3]
                         net (fo=1, unplaced)         0.000    16.817    rem_OBUF[31]_inst_i_884_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    16.934 r  rem_OBUF[31]_inst_i_879/CO[3]
                         net (fo=1, unplaced)         0.000    16.934    rem_OBUF[31]_inst_i_879_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    17.051 r  rem_OBUF[31]_inst_i_874/CO[3]
                         net (fo=1, unplaced)         0.000    17.051    rem_OBUF[31]_inst_i_874_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    17.168 r  rem_OBUF[31]_inst_i_869/CO[3]
                         net (fo=1, unplaced)         0.000    17.168    rem_OBUF[31]_inst_i_869_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    17.285 r  rem_OBUF[31]_inst_i_864/CO[3]
                         net (fo=1, unplaced)         0.000    17.285    rem_OBUF[31]_inst_i_864_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    17.402 r  rem_OBUF[31]_inst_i_859/CO[3]
                         net (fo=1, unplaced)         0.000    17.402    rem_OBUF[31]_inst_i_859_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    17.519 r  rem_OBUF[31]_inst_i_854/CO[3]
                         net (fo=1, unplaced)         0.000    17.519    rem_OBUF[31]_inst_i_854_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    17.636 r  rem_OBUF[31]_inst_i_851/CO[3]
                         net (fo=1, unplaced)         0.000    17.636    rem_OBUF[31]_inst_i_851_n_0
                         CARRY4 (Prop_carry4_CI_CO[1])
                                                      0.179    17.815 r  rem_OBUF[31]_inst_i_850/CO[1]
                         net (fo=35, unplaced)        0.598    18.413    rem_OBUF[31]_inst_i_850_n_2
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.803    19.216 r  rem_OBUF[31]_inst_i_842/CO[3]
                         net (fo=1, unplaced)         0.000    19.216    rem_OBUF[31]_inst_i_842_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    19.333 r  rem_OBUF[31]_inst_i_837/CO[3]
                         net (fo=1, unplaced)         0.000    19.333    rem_OBUF[31]_inst_i_837_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    19.450 r  rem_OBUF[31]_inst_i_832/CO[3]
                         net (fo=1, unplaced)         0.000    19.450    rem_OBUF[31]_inst_i_832_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    19.567 r  rem_OBUF[31]_inst_i_827/CO[3]
                         net (fo=1, unplaced)         0.000    19.567    rem_OBUF[31]_inst_i_827_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    19.684 r  rem_OBUF[31]_inst_i_822/CO[3]
                         net (fo=1, unplaced)         0.000    19.684    rem_OBUF[31]_inst_i_822_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    19.801 r  rem_OBUF[31]_inst_i_817/CO[3]
                         net (fo=1, unplaced)         0.000    19.801    rem_OBUF[31]_inst_i_817_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    19.918 r  rem_OBUF[31]_inst_i_812/CO[3]
                         net (fo=1, unplaced)         0.000    19.918    rem_OBUF[31]_inst_i_812_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    20.035 r  rem_OBUF[31]_inst_i_809/CO[3]
                         net (fo=1, unplaced)         0.000    20.035    rem_OBUF[31]_inst_i_809_n_0
                         CARRY4 (Prop_carry4_CI_CO[1])
                                                      0.179    20.214 r  rem_OBUF[31]_inst_i_808/CO[1]
                         net (fo=35, unplaced)        0.598    20.812    rem_OBUF[31]_inst_i_808_n_2
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.803    21.615 r  rem_OBUF[31]_inst_i_800/CO[3]
                         net (fo=1, unplaced)         0.000    21.615    rem_OBUF[31]_inst_i_800_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    21.732 r  rem_OBUF[31]_inst_i_795/CO[3]
                         net (fo=1, unplaced)         0.000    21.732    rem_OBUF[31]_inst_i_795_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    21.849 r  rem_OBUF[31]_inst_i_790/CO[3]
                         net (fo=1, unplaced)         0.000    21.849    rem_OBUF[31]_inst_i_790_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    21.966 r  rem_OBUF[31]_inst_i_785/CO[3]
                         net (fo=1, unplaced)         0.000    21.966    rem_OBUF[31]_inst_i_785_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    22.083 r  rem_OBUF[31]_inst_i_780/CO[3]
                         net (fo=1, unplaced)         0.000    22.083    rem_OBUF[31]_inst_i_780_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    22.200 r  rem_OBUF[31]_inst_i_775/CO[3]
                         net (fo=1, unplaced)         0.000    22.200    rem_OBUF[31]_inst_i_775_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    22.317 r  rem_OBUF[31]_inst_i_770/CO[3]
                         net (fo=1, unplaced)         0.000    22.317    rem_OBUF[31]_inst_i_770_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    22.434 r  rem_OBUF[31]_inst_i_767/CO[3]
                         net (fo=1, unplaced)         0.000    22.434    rem_OBUF[31]_inst_i_767_n_0
                         CARRY4 (Prop_carry4_CI_CO[1])
                                                      0.179    22.613 r  rem_OBUF[31]_inst_i_766/CO[1]
                         net (fo=35, unplaced)        0.598    23.211    rem_OBUF[31]_inst_i_766_n_2
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.803    24.014 r  rem_OBUF[31]_inst_i_758/CO[3]
                         net (fo=1, unplaced)         0.000    24.014    rem_OBUF[31]_inst_i_758_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    24.131 r  rem_OBUF[31]_inst_i_753/CO[3]
                         net (fo=1, unplaced)         0.000    24.131    rem_OBUF[31]_inst_i_753_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    24.248 r  rem_OBUF[31]_inst_i_748/CO[3]
                         net (fo=1, unplaced)         0.000    24.248    rem_OBUF[31]_inst_i_748_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    24.365 r  rem_OBUF[31]_inst_i_743/CO[3]
                         net (fo=1, unplaced)         0.000    24.365    rem_OBUF[31]_inst_i_743_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    24.482 r  rem_OBUF[31]_inst_i_738/CO[3]
                         net (fo=1, unplaced)         0.000    24.482    rem_OBUF[31]_inst_i_738_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    24.599 r  rem_OBUF[31]_inst_i_733/CO[3]
                         net (fo=1, unplaced)         0.000    24.599    rem_OBUF[31]_inst_i_733_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    24.716 r  rem_OBUF[31]_inst_i_728/CO[3]
                         net (fo=1, unplaced)         0.000    24.716    rem_OBUF[31]_inst_i_728_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    24.833 r  rem_OBUF[31]_inst_i_725/CO[3]
                         net (fo=1, unplaced)         0.000    24.833    rem_OBUF[31]_inst_i_725_n_0
                         CARRY4 (Prop_carry4_CI_CO[1])
                                                      0.179    25.012 r  rem_OBUF[31]_inst_i_724/CO[1]
                         net (fo=35, unplaced)        0.598    25.610    rem_OBUF[31]_inst_i_724_n_2
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.803    26.413 r  rem_OBUF[31]_inst_i_716/CO[3]
                         net (fo=1, unplaced)         0.000    26.413    rem_OBUF[31]_inst_i_716_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    26.530 r  rem_OBUF[31]_inst_i_711/CO[3]
                         net (fo=1, unplaced)         0.000    26.530    rem_OBUF[31]_inst_i_711_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    26.647 r  rem_OBUF[31]_inst_i_706/CO[3]
                         net (fo=1, unplaced)         0.000    26.647    rem_OBUF[31]_inst_i_706_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    26.764 r  rem_OBUF[31]_inst_i_701/CO[3]
                         net (fo=1, unplaced)         0.000    26.764    rem_OBUF[31]_inst_i_701_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    26.881 r  rem_OBUF[31]_inst_i_696/CO[3]
                         net (fo=1, unplaced)         0.000    26.881    rem_OBUF[31]_inst_i_696_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    26.998 r  rem_OBUF[31]_inst_i_691/CO[3]
                         net (fo=1, unplaced)         0.000    26.998    rem_OBUF[31]_inst_i_691_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    27.115 r  rem_OBUF[31]_inst_i_686/CO[3]
                         net (fo=1, unplaced)         0.000    27.115    rem_OBUF[31]_inst_i_686_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    27.232 r  rem_OBUF[31]_inst_i_683/CO[3]
                         net (fo=1, unplaced)         0.000    27.232    rem_OBUF[31]_inst_i_683_n_0
                         CARRY4 (Prop_carry4_CI_CO[1])
                                                      0.179    27.411 r  rem_OBUF[31]_inst_i_682/CO[1]
                         net (fo=35, unplaced)        0.598    28.009    rem_OBUF[31]_inst_i_682_n_2
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.803    28.812 r  rem_OBUF[31]_inst_i_674/CO[3]
                         net (fo=1, unplaced)         0.000    28.812    rem_OBUF[31]_inst_i_674_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    28.929 r  rem_OBUF[31]_inst_i_669/CO[3]
                         net (fo=1, unplaced)         0.000    28.929    rem_OBUF[31]_inst_i_669_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    29.046 r  rem_OBUF[31]_inst_i_664/CO[3]
                         net (fo=1, unplaced)         0.000    29.046    rem_OBUF[31]_inst_i_664_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    29.163 r  rem_OBUF[31]_inst_i_659/CO[3]
                         net (fo=1, unplaced)         0.000    29.163    rem_OBUF[31]_inst_i_659_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    29.280 r  rem_OBUF[31]_inst_i_654/CO[3]
                         net (fo=1, unplaced)         0.000    29.280    rem_OBUF[31]_inst_i_654_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    29.397 r  rem_OBUF[31]_inst_i_649/CO[3]
                         net (fo=1, unplaced)         0.000    29.397    rem_OBUF[31]_inst_i_649_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    29.514 r  rem_OBUF[31]_inst_i_644/CO[3]
                         net (fo=1, unplaced)         0.000    29.514    rem_OBUF[31]_inst_i_644_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    29.631 r  rem_OBUF[31]_inst_i_641/CO[3]
                         net (fo=1, unplaced)         0.000    29.631    rem_OBUF[31]_inst_i_641_n_0
                         CARRY4 (Prop_carry4_CI_CO[1])
                                                      0.179    29.810 r  rem_OBUF[31]_inst_i_640/CO[1]
                         net (fo=35, unplaced)        0.598    30.408    rem_OBUF[31]_inst_i_640_n_2
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.803    31.211 r  rem_OBUF[31]_inst_i_632/CO[3]
                         net (fo=1, unplaced)         0.000    31.211    rem_OBUF[31]_inst_i_632_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    31.328 r  rem_OBUF[31]_inst_i_627/CO[3]
                         net (fo=1, unplaced)         0.000    31.328    rem_OBUF[31]_inst_i_627_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    31.445 r  rem_OBUF[31]_inst_i_622/CO[3]
                         net (fo=1, unplaced)         0.000    31.445    rem_OBUF[31]_inst_i_622_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    31.562 r  rem_OBUF[31]_inst_i_617/CO[3]
                         net (fo=1, unplaced)         0.000    31.562    rem_OBUF[31]_inst_i_617_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    31.679 r  rem_OBUF[31]_inst_i_612/CO[3]
                         net (fo=1, unplaced)         0.000    31.679    rem_OBUF[31]_inst_i_612_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    31.796 r  rem_OBUF[31]_inst_i_607/CO[3]
                         net (fo=1, unplaced)         0.000    31.796    rem_OBUF[31]_inst_i_607_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    31.913 r  rem_OBUF[31]_inst_i_602/CO[3]
                         net (fo=1, unplaced)         0.000    31.913    rem_OBUF[31]_inst_i_602_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    32.030 r  rem_OBUF[31]_inst_i_599/CO[3]
                         net (fo=1, unplaced)         0.000    32.030    rem_OBUF[31]_inst_i_599_n_0
                         CARRY4 (Prop_carry4_CI_CO[1])
                                                      0.179    32.209 r  rem_OBUF[31]_inst_i_598/CO[1]
                         net (fo=35, unplaced)        0.598    32.807    rem_OBUF[31]_inst_i_598_n_2
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.803    33.610 r  rem_OBUF[31]_inst_i_590/CO[3]
                         net (fo=1, unplaced)         0.000    33.610    rem_OBUF[31]_inst_i_590_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    33.727 r  rem_OBUF[31]_inst_i_585/CO[3]
                         net (fo=1, unplaced)         0.000    33.727    rem_OBUF[31]_inst_i_585_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    33.844 r  rem_OBUF[31]_inst_i_580/CO[3]
                         net (fo=1, unplaced)         0.000    33.844    rem_OBUF[31]_inst_i_580_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    33.961 r  rem_OBUF[31]_inst_i_575/CO[3]
                         net (fo=1, unplaced)         0.000    33.961    rem_OBUF[31]_inst_i_575_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    34.078 r  rem_OBUF[31]_inst_i_570/CO[3]
                         net (fo=1, unplaced)         0.000    34.078    rem_OBUF[31]_inst_i_570_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    34.195 r  rem_OBUF[31]_inst_i_565/CO[3]
                         net (fo=1, unplaced)         0.000    34.195    rem_OBUF[31]_inst_i_565_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    34.312 r  rem_OBUF[31]_inst_i_560/CO[3]
                         net (fo=1, unplaced)         0.000    34.312    rem_OBUF[31]_inst_i_560_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    34.429 r  rem_OBUF[31]_inst_i_557/CO[3]
                         net (fo=1, unplaced)         0.000    34.429    rem_OBUF[31]_inst_i_557_n_0
                         CARRY4 (Prop_carry4_CI_CO[1])
                                                      0.179    34.608 r  rem_OBUF[31]_inst_i_556/CO[1]
                         net (fo=35, unplaced)        0.598    35.206    rem_OBUF[31]_inst_i_556_n_2
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.803    36.009 r  rem_OBUF[31]_inst_i_548/CO[3]
                         net (fo=1, unplaced)         0.000    36.009    rem_OBUF[31]_inst_i_548_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    36.126 r  rem_OBUF[31]_inst_i_543/CO[3]
                         net (fo=1, unplaced)         0.000    36.126    rem_OBUF[31]_inst_i_543_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    36.243 r  rem_OBUF[31]_inst_i_538/CO[3]
                         net (fo=1, unplaced)         0.000    36.243    rem_OBUF[31]_inst_i_538_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    36.360 r  rem_OBUF[31]_inst_i_533/CO[3]
                         net (fo=1, unplaced)         0.000    36.360    rem_OBUF[31]_inst_i_533_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    36.477 r  rem_OBUF[31]_inst_i_528/CO[3]
                         net (fo=1, unplaced)         0.000    36.477    rem_OBUF[31]_inst_i_528_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    36.594 r  rem_OBUF[31]_inst_i_523/CO[3]
                         net (fo=1, unplaced)         0.000    36.594    rem_OBUF[31]_inst_i_523_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    36.711 r  rem_OBUF[31]_inst_i_518/CO[3]
                         net (fo=1, unplaced)         0.000    36.711    rem_OBUF[31]_inst_i_518_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    36.828 r  rem_OBUF[31]_inst_i_515/CO[3]
                         net (fo=1, unplaced)         0.000    36.828    rem_OBUF[31]_inst_i_515_n_0
                         CARRY4 (Prop_carry4_CI_CO[1])
                                                      0.179    37.007 r  rem_OBUF[31]_inst_i_514/CO[1]
                         net (fo=35, unplaced)        0.598    37.605    rem_OBUF[31]_inst_i_514_n_2
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.803    38.408 r  rem_OBUF[31]_inst_i_506/CO[3]
                         net (fo=1, unplaced)         0.000    38.408    rem_OBUF[31]_inst_i_506_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    38.525 r  rem_OBUF[31]_inst_i_501/CO[3]
                         net (fo=1, unplaced)         0.000    38.525    rem_OBUF[31]_inst_i_501_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    38.642 r  rem_OBUF[31]_inst_i_496/CO[3]
                         net (fo=1, unplaced)         0.000    38.642    rem_OBUF[31]_inst_i_496_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    38.759 r  rem_OBUF[31]_inst_i_491/CO[3]
                         net (fo=1, unplaced)         0.000    38.759    rem_OBUF[31]_inst_i_491_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    38.876 r  rem_OBUF[31]_inst_i_486/CO[3]
                         net (fo=1, unplaced)         0.000    38.876    rem_OBUF[31]_inst_i_486_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    38.993 r  rem_OBUF[31]_inst_i_481/CO[3]
                         net (fo=1, unplaced)         0.000    38.993    rem_OBUF[31]_inst_i_481_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    39.110 r  rem_OBUF[31]_inst_i_476/CO[3]
                         net (fo=1, unplaced)         0.000    39.110    rem_OBUF[31]_inst_i_476_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    39.227 r  rem_OBUF[31]_inst_i_473/CO[3]
                         net (fo=1, unplaced)         0.000    39.227    rem_OBUF[31]_inst_i_473_n_0
                         CARRY4 (Prop_carry4_CI_CO[1])
                                                      0.179    39.406 r  rem_OBUF[31]_inst_i_472/CO[1]
                         net (fo=35, unplaced)        0.598    40.004    rem_OBUF[31]_inst_i_472_n_2
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.803    40.807 r  rem_OBUF[31]_inst_i_464/CO[3]
                         net (fo=1, unplaced)         0.000    40.807    rem_OBUF[31]_inst_i_464_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    40.924 r  rem_OBUF[31]_inst_i_459/CO[3]
                         net (fo=1, unplaced)         0.000    40.924    rem_OBUF[31]_inst_i_459_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    41.041 r  rem_OBUF[31]_inst_i_454/CO[3]
                         net (fo=1, unplaced)         0.000    41.041    rem_OBUF[31]_inst_i_454_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    41.158 r  rem_OBUF[31]_inst_i_449/CO[3]
                         net (fo=1, unplaced)         0.000    41.158    rem_OBUF[31]_inst_i_449_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    41.275 r  rem_OBUF[31]_inst_i_444/CO[3]
                         net (fo=1, unplaced)         0.000    41.275    rem_OBUF[31]_inst_i_444_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    41.392 r  rem_OBUF[31]_inst_i_439/CO[3]
                         net (fo=1, unplaced)         0.000    41.392    rem_OBUF[31]_inst_i_439_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    41.509 r  rem_OBUF[31]_inst_i_434/CO[3]
                         net (fo=1, unplaced)         0.000    41.509    rem_OBUF[31]_inst_i_434_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    41.626 r  rem_OBUF[31]_inst_i_431/CO[3]
                         net (fo=1, unplaced)         0.000    41.626    rem_OBUF[31]_inst_i_431_n_0
                         CARRY4 (Prop_carry4_CI_CO[1])
                                                      0.179    41.805 r  rem_OBUF[31]_inst_i_430/CO[1]
                         net (fo=35, unplaced)        0.598    42.403    rem_OBUF[31]_inst_i_430_n_2
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.803    43.206 r  rem_OBUF[31]_inst_i_422/CO[3]
                         net (fo=1, unplaced)         0.000    43.206    rem_OBUF[31]_inst_i_422_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    43.323 r  rem_OBUF[31]_inst_i_417/CO[3]
                         net (fo=1, unplaced)         0.000    43.323    rem_OBUF[31]_inst_i_417_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    43.440 r  rem_OBUF[31]_inst_i_412/CO[3]
                         net (fo=1, unplaced)         0.000    43.440    rem_OBUF[31]_inst_i_412_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    43.557 r  rem_OBUF[31]_inst_i_407/CO[3]
                         net (fo=1, unplaced)         0.000    43.557    rem_OBUF[31]_inst_i_407_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    43.674 r  rem_OBUF[31]_inst_i_402/CO[3]
                         net (fo=1, unplaced)         0.000    43.674    rem_OBUF[31]_inst_i_402_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    43.791 r  rem_OBUF[31]_inst_i_397/CO[3]
                         net (fo=1, unplaced)         0.000    43.791    rem_OBUF[31]_inst_i_397_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    43.908 r  rem_OBUF[31]_inst_i_392/CO[3]
                         net (fo=1, unplaced)         0.000    43.908    rem_OBUF[31]_inst_i_392_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    44.025 r  rem_OBUF[31]_inst_i_389/CO[3]
                         net (fo=1, unplaced)         0.000    44.025    rem_OBUF[31]_inst_i_389_n_0
                         CARRY4 (Prop_carry4_CI_CO[1])
                                                      0.179    44.204 r  rem_OBUF[31]_inst_i_388/CO[1]
                         net (fo=35, unplaced)        0.598    44.802    rem_OBUF[31]_inst_i_388_n_2
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.803    45.605 r  rem_OBUF[31]_inst_i_380/CO[3]
                         net (fo=1, unplaced)         0.000    45.605    rem_OBUF[31]_inst_i_380_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    45.722 r  rem_OBUF[31]_inst_i_375/CO[3]
                         net (fo=1, unplaced)         0.000    45.722    rem_OBUF[31]_inst_i_375_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    45.839 r  rem_OBUF[31]_inst_i_370/CO[3]
                         net (fo=1, unplaced)         0.000    45.839    rem_OBUF[31]_inst_i_370_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    45.956 r  rem_OBUF[31]_inst_i_365/CO[3]
                         net (fo=1, unplaced)         0.000    45.956    rem_OBUF[31]_inst_i_365_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    46.073 r  rem_OBUF[31]_inst_i_360/CO[3]
                         net (fo=1, unplaced)         0.000    46.073    rem_OBUF[31]_inst_i_360_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    46.190 r  rem_OBUF[31]_inst_i_355/CO[3]
                         net (fo=1, unplaced)         0.000    46.190    rem_OBUF[31]_inst_i_355_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    46.307 r  rem_OBUF[31]_inst_i_350/CO[3]
                         net (fo=1, unplaced)         0.000    46.307    rem_OBUF[31]_inst_i_350_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    46.424 r  rem_OBUF[31]_inst_i_347/CO[3]
                         net (fo=1, unplaced)         0.000    46.424    rem_OBUF[31]_inst_i_347_n_0
                         CARRY4 (Prop_carry4_CI_CO[1])
                                                      0.179    46.603 r  rem_OBUF[31]_inst_i_346/CO[1]
                         net (fo=35, unplaced)        0.598    47.201    rem_OBUF[31]_inst_i_346_n_2
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.803    48.004 r  rem_OBUF[31]_inst_i_338/CO[3]
                         net (fo=1, unplaced)         0.000    48.004    rem_OBUF[31]_inst_i_338_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    48.121 r  rem_OBUF[31]_inst_i_333/CO[3]
                         net (fo=1, unplaced)         0.000    48.121    rem_OBUF[31]_inst_i_333_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    48.238 r  rem_OBUF[31]_inst_i_328/CO[3]
                         net (fo=1, unplaced)         0.000    48.238    rem_OBUF[31]_inst_i_328_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    48.355 r  rem_OBUF[31]_inst_i_323/CO[3]
                         net (fo=1, unplaced)         0.000    48.355    rem_OBUF[31]_inst_i_323_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    48.472 r  rem_OBUF[31]_inst_i_318/CO[3]
                         net (fo=1, unplaced)         0.000    48.472    rem_OBUF[31]_inst_i_318_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    48.589 r  rem_OBUF[31]_inst_i_313/CO[3]
                         net (fo=1, unplaced)         0.000    48.589    rem_OBUF[31]_inst_i_313_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    48.706 r  rem_OBUF[31]_inst_i_308/CO[3]
                         net (fo=1, unplaced)         0.000    48.706    rem_OBUF[31]_inst_i_308_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    48.823 r  rem_OBUF[31]_inst_i_305/CO[3]
                         net (fo=1, unplaced)         0.000    48.823    rem_OBUF[31]_inst_i_305_n_0
                         CARRY4 (Prop_carry4_CI_CO[1])
                                                      0.179    49.002 r  rem_OBUF[31]_inst_i_304/CO[1]
                         net (fo=35, unplaced)        0.598    49.600    rem_OBUF[31]_inst_i_304_n_2
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.803    50.403 r  rem_OBUF[31]_inst_i_296/CO[3]
                         net (fo=1, unplaced)         0.000    50.403    rem_OBUF[31]_inst_i_296_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    50.520 r  rem_OBUF[31]_inst_i_291/CO[3]
                         net (fo=1, unplaced)         0.000    50.520    rem_OBUF[31]_inst_i_291_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    50.637 r  rem_OBUF[31]_inst_i_286/CO[3]
                         net (fo=1, unplaced)         0.000    50.637    rem_OBUF[31]_inst_i_286_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    50.754 r  rem_OBUF[31]_inst_i_281/CO[3]
                         net (fo=1, unplaced)         0.000    50.754    rem_OBUF[31]_inst_i_281_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    50.871 r  rem_OBUF[31]_inst_i_276/CO[3]
                         net (fo=1, unplaced)         0.000    50.871    rem_OBUF[31]_inst_i_276_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    50.988 r  rem_OBUF[31]_inst_i_271/CO[3]
                         net (fo=1, unplaced)         0.000    50.988    rem_OBUF[31]_inst_i_271_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    51.105 r  rem_OBUF[31]_inst_i_266/CO[3]
                         net (fo=1, unplaced)         0.000    51.105    rem_OBUF[31]_inst_i_266_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    51.222 r  rem_OBUF[31]_inst_i_263/CO[3]
                         net (fo=1, unplaced)         0.000    51.222    rem_OBUF[31]_inst_i_263_n_0
                         CARRY4 (Prop_carry4_CI_CO[1])
                                                      0.179    51.401 r  rem_OBUF[31]_inst_i_262/CO[1]
                         net (fo=35, unplaced)        0.598    51.999    rem_OBUF[31]_inst_i_262_n_2
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.803    52.802 r  rem_OBUF[31]_inst_i_254/CO[3]
                         net (fo=1, unplaced)         0.000    52.802    rem_OBUF[31]_inst_i_254_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    52.919 r  rem_OBUF[31]_inst_i_249/CO[3]
                         net (fo=1, unplaced)         0.000    52.919    rem_OBUF[31]_inst_i_249_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    53.036 r  rem_OBUF[31]_inst_i_244/CO[3]
                         net (fo=1, unplaced)         0.000    53.036    rem_OBUF[31]_inst_i_244_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    53.153 r  rem_OBUF[31]_inst_i_239/CO[3]
                         net (fo=1, unplaced)         0.000    53.153    rem_OBUF[31]_inst_i_239_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    53.270 r  rem_OBUF[31]_inst_i_234/CO[3]
                         net (fo=1, unplaced)         0.000    53.270    rem_OBUF[31]_inst_i_234_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    53.387 r  rem_OBUF[31]_inst_i_229/CO[3]
                         net (fo=1, unplaced)         0.000    53.387    rem_OBUF[31]_inst_i_229_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    53.504 r  rem_OBUF[31]_inst_i_224/CO[3]
                         net (fo=1, unplaced)         0.000    53.504    rem_OBUF[31]_inst_i_224_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    53.621 r  rem_OBUF[31]_inst_i_221/CO[3]
                         net (fo=1, unplaced)         0.000    53.621    rem_OBUF[31]_inst_i_221_n_0
                         CARRY4 (Prop_carry4_CI_CO[1])
                                                      0.179    53.800 r  rem_OBUF[31]_inst_i_220/CO[1]
                         net (fo=35, unplaced)        0.598    54.398    rem_OBUF[31]_inst_i_220_n_2
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.803    55.201 r  rem_OBUF[31]_inst_i_212/CO[3]
                         net (fo=1, unplaced)         0.000    55.201    rem_OBUF[31]_inst_i_212_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    55.318 r  rem_OBUF[31]_inst_i_207/CO[3]
                         net (fo=1, unplaced)         0.000    55.318    rem_OBUF[31]_inst_i_207_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    55.435 r  rem_OBUF[31]_inst_i_202/CO[3]
                         net (fo=1, unplaced)         0.000    55.435    rem_OBUF[31]_inst_i_202_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    55.552 r  rem_OBUF[31]_inst_i_197/CO[3]
                         net (fo=1, unplaced)         0.000    55.552    rem_OBUF[31]_inst_i_197_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    55.669 r  rem_OBUF[31]_inst_i_192/CO[3]
                         net (fo=1, unplaced)         0.000    55.669    rem_OBUF[31]_inst_i_192_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    55.786 r  rem_OBUF[31]_inst_i_187/CO[3]
                         net (fo=1, unplaced)         0.000    55.786    rem_OBUF[31]_inst_i_187_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    55.903 r  rem_OBUF[31]_inst_i_182/CO[3]
                         net (fo=1, unplaced)         0.000    55.903    rem_OBUF[31]_inst_i_182_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    56.020 r  rem_OBUF[31]_inst_i_179/CO[3]
                         net (fo=1, unplaced)         0.000    56.020    rem_OBUF[31]_inst_i_179_n_0
                         CARRY4 (Prop_carry4_CI_CO[1])
                                                      0.179    56.199 r  rem_OBUF[31]_inst_i_178/CO[1]
                         net (fo=35, unplaced)        0.598    56.797    rem_OBUF[31]_inst_i_178_n_2
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.803    57.600 r  rem_OBUF[31]_inst_i_173/CO[3]
                         net (fo=1, unplaced)         0.000    57.600    rem_OBUF[31]_inst_i_173_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    57.717 r  rem_OBUF[31]_inst_i_168/CO[3]
                         net (fo=1, unplaced)         0.000    57.717    rem_OBUF[31]_inst_i_168_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    57.834 r  rem_OBUF[31]_inst_i_163/CO[3]
                         net (fo=1, unplaced)         0.000    57.834    rem_OBUF[31]_inst_i_163_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    57.951 r  rem_OBUF[31]_inst_i_158/CO[3]
                         net (fo=1, unplaced)         0.000    57.951    rem_OBUF[31]_inst_i_158_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    58.068 r  rem_OBUF[31]_inst_i_153/CO[3]
                         net (fo=1, unplaced)         0.000    58.068    rem_OBUF[31]_inst_i_153_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    58.185 r  rem_OBUF[31]_inst_i_148/CO[3]
                         net (fo=1, unplaced)         0.000    58.185    rem_OBUF[31]_inst_i_148_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    58.302 r  rem_OBUF[31]_inst_i_143/CO[3]
                         net (fo=1, unplaced)         0.000    58.302    rem_OBUF[31]_inst_i_143_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    58.419 r  rem_OBUF[31]_inst_i_140/CO[3]
                         net (fo=1, unplaced)         0.000    58.419    rem_OBUF[31]_inst_i_140_n_0
                         CARRY4 (Prop_carry4_CI_CO[1])
                                                      0.179    58.598 r  rem_OBUF[31]_inst_i_139/CO[1]
                         net (fo=35, unplaced)        0.598    59.196    rem_OBUF[31]_inst_i_139_n_2
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.803    59.999 r  rem_OBUF[30]_inst_i_33/CO[3]
                         net (fo=1, unplaced)         0.000    59.999    rem_OBUF[30]_inst_i_33_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    60.116 r  rem_OBUF[31]_inst_i_134/CO[3]
                         net (fo=1, unplaced)         0.000    60.116    rem_OBUF[31]_inst_i_134_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    60.233 r  rem_OBUF[31]_inst_i_129/CO[3]
                         net (fo=1, unplaced)         0.000    60.233    rem_OBUF[31]_inst_i_129_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    60.350 r  rem_OBUF[31]_inst_i_124/CO[3]
                         net (fo=1, unplaced)         0.000    60.350    rem_OBUF[31]_inst_i_124_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    60.467 r  rem_OBUF[31]_inst_i_119/CO[3]
                         net (fo=1, unplaced)         0.000    60.467    rem_OBUF[31]_inst_i_119_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    60.584 r  rem_OBUF[31]_inst_i_114/CO[3]
                         net (fo=1, unplaced)         0.000    60.584    rem_OBUF[31]_inst_i_114_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    60.701 r  rem_OBUF[31]_inst_i_109/CO[3]
                         net (fo=1, unplaced)         0.000    60.701    rem_OBUF[31]_inst_i_109_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    60.818 r  rem_OBUF[31]_inst_i_106/CO[3]
                         net (fo=1, unplaced)         0.000    60.818    rem_OBUF[31]_inst_i_106_n_0
                         CARRY4 (Prop_carry4_CI_CO[1])
                                                      0.179    60.997 r  rem_OBUF[31]_inst_i_105/CO[1]
                         net (fo=35, unplaced)        0.598    61.595    rem_OBUF[31]_inst_i_105_n_2
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.803    62.398 r  rem_OBUF[27]_inst_i_30/CO[3]
                         net (fo=1, unplaced)         0.000    62.398    rem_OBUF[27]_inst_i_30_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    62.515 r  rem_OBUF[30]_inst_i_28/CO[3]
                         net (fo=1, unplaced)         0.000    62.515    rem_OBUF[30]_inst_i_28_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    62.632 r  rem_OBUF[31]_inst_i_100/CO[3]
                         net (fo=1, unplaced)         0.000    62.632    rem_OBUF[31]_inst_i_100_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    62.749 r  rem_OBUF[31]_inst_i_95/CO[3]
                         net (fo=1, unplaced)         0.000    62.749    rem_OBUF[31]_inst_i_95_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    62.866 r  rem_OBUF[31]_inst_i_90/CO[3]
                         net (fo=1, unplaced)         0.000    62.866    rem_OBUF[31]_inst_i_90_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    62.983 r  rem_OBUF[31]_inst_i_85/CO[3]
                         net (fo=1, unplaced)         0.000    62.983    rem_OBUF[31]_inst_i_85_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    63.100 r  rem_OBUF[31]_inst_i_80/CO[3]
                         net (fo=1, unplaced)         0.000    63.100    rem_OBUF[31]_inst_i_80_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    63.217 r  rem_OBUF[31]_inst_i_77/CO[3]
                         net (fo=1, unplaced)         0.000    63.217    rem_OBUF[31]_inst_i_77_n_0
                         CARRY4 (Prop_carry4_CI_CO[1])
                                                      0.179    63.396 r  rem_OBUF[31]_inst_i_76/CO[1]
                         net (fo=35, unplaced)        0.598    63.994    rem_OBUF[31]_inst_i_76_n_2
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.803    64.797 r  rem_OBUF[23]_inst_i_24/CO[3]
                         net (fo=1, unplaced)         0.000    64.797    rem_OBUF[23]_inst_i_24_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    64.914 r  rem_OBUF[27]_inst_i_25/CO[3]
                         net (fo=1, unplaced)         0.000    64.914    rem_OBUF[27]_inst_i_25_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    65.031 r  rem_OBUF[30]_inst_i_23/CO[3]
                         net (fo=1, unplaced)         0.000    65.031    rem_OBUF[30]_inst_i_23_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    65.148 r  rem_OBUF[31]_inst_i_71/CO[3]
                         net (fo=1, unplaced)         0.000    65.148    rem_OBUF[31]_inst_i_71_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    65.265 r  rem_OBUF[31]_inst_i_66/CO[3]
                         net (fo=1, unplaced)         0.000    65.265    rem_OBUF[31]_inst_i_66_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    65.382 r  rem_OBUF[31]_inst_i_61/CO[3]
                         net (fo=1, unplaced)         0.000    65.382    rem_OBUF[31]_inst_i_61_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    65.499 r  rem_OBUF[31]_inst_i_56/CO[3]
                         net (fo=1, unplaced)         0.000    65.499    rem_OBUF[31]_inst_i_56_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    65.616 r  rem_OBUF[31]_inst_i_53/CO[3]
                         net (fo=1, unplaced)         0.000    65.616    rem_OBUF[31]_inst_i_53_n_0
                         CARRY4 (Prop_carry4_CI_CO[1])
                                                      0.179    65.795 r  rem_OBUF[31]_inst_i_52/CO[1]
                         net (fo=35, unplaced)        0.598    66.393    rem_OBUF[31]_inst_i_52_n_2
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.803    67.196 r  rem_OBUF[18]_inst_i_18/CO[3]
                         net (fo=1, unplaced)         0.000    67.196    rem_OBUF[18]_inst_i_18_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    67.313 r  rem_OBUF[23]_inst_i_19/CO[3]
                         net (fo=1, unplaced)         0.000    67.313    rem_OBUF[23]_inst_i_19_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    67.430 r  rem_OBUF[27]_inst_i_20/CO[3]
                         net (fo=1, unplaced)         0.000    67.430    rem_OBUF[27]_inst_i_20_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    67.547 r  rem_OBUF[30]_inst_i_18/CO[3]
                         net (fo=1, unplaced)         0.000    67.547    rem_OBUF[30]_inst_i_18_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    67.664 r  rem_OBUF[31]_inst_i_47/CO[3]
                         net (fo=1, unplaced)         0.000    67.664    rem_OBUF[31]_inst_i_47_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    67.781 r  rem_OBUF[31]_inst_i_42/CO[3]
                         net (fo=1, unplaced)         0.000    67.781    rem_OBUF[31]_inst_i_42_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    67.898 r  rem_OBUF[31]_inst_i_37/CO[3]
                         net (fo=1, unplaced)         0.000    67.898    rem_OBUF[31]_inst_i_37_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    68.015 r  rem_OBUF[31]_inst_i_34/CO[3]
                         net (fo=1, unplaced)         0.000    68.015    rem_OBUF[31]_inst_i_34_n_0
                         CARRY4 (Prop_carry4_CI_CO[1])
                                                      0.179    68.194 r  rem_OBUF[31]_inst_i_33/CO[1]
                         net (fo=35, unplaced)        0.598    68.792    rem_OBUF[31]_inst_i_33_n_2
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.803    69.595 r  rem_OBUF[15]_inst_i_14/CO[3]
                         net (fo=1, unplaced)         0.000    69.595    rem_OBUF[15]_inst_i_14_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    69.712 r  rem_OBUF[18]_inst_i_13/CO[3]
                         net (fo=1, unplaced)         0.000    69.712    rem_OBUF[18]_inst_i_13_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    69.829 r  rem_OBUF[23]_inst_i_14/CO[3]
                         net (fo=1, unplaced)         0.000    69.829    rem_OBUF[23]_inst_i_14_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    69.946 r  rem_OBUF[27]_inst_i_15/CO[3]
                         net (fo=1, unplaced)         0.000    69.946    rem_OBUF[27]_inst_i_15_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    70.063 r  rem_OBUF[30]_inst_i_13/CO[3]
                         net (fo=1, unplaced)         0.000    70.063    rem_OBUF[30]_inst_i_13_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    70.180 r  rem_OBUF[31]_inst_i_28/CO[3]
                         net (fo=1, unplaced)         0.000    70.180    rem_OBUF[31]_inst_i_28_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    70.297 r  rem_OBUF[31]_inst_i_23/CO[3]
                         net (fo=1, unplaced)         0.000    70.297    rem_OBUF[31]_inst_i_23_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    70.414 r  rem_OBUF[31]_inst_i_20/CO[3]
                         net (fo=1, unplaced)         0.000    70.414    rem_OBUF[31]_inst_i_20_n_0
                         CARRY4 (Prop_carry4_CI_CO[1])
                                                      0.179    70.593 r  rem_OBUF[31]_inst_i_19/CO[1]
                         net (fo=35, unplaced)        0.598    71.191    rem_OBUF[31]_inst_i_19_n_2
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.803    71.994 r  rem_OBUF[11]_inst_i_9/CO[3]
                         net (fo=1, unplaced)         0.000    71.994    rem_OBUF[11]_inst_i_9_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    72.111 r  rem_OBUF[15]_inst_i_9/CO[3]
                         net (fo=1, unplaced)         0.000    72.111    rem_OBUF[15]_inst_i_9_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    72.228 r  rem_OBUF[18]_inst_i_8/CO[3]
                         net (fo=1, unplaced)         0.000    72.228    rem_OBUF[18]_inst_i_8_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    72.345 r  rem_OBUF[23]_inst_i_9/CO[3]
                         net (fo=1, unplaced)         0.000    72.345    rem_OBUF[23]_inst_i_9_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    72.462 r  rem_OBUF[27]_inst_i_10/CO[3]
                         net (fo=1, unplaced)         0.000    72.462    rem_OBUF[27]_inst_i_10_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    72.579 r  rem_OBUF[30]_inst_i_8/CO[3]
                         net (fo=1, unplaced)         0.000    72.579    rem_OBUF[30]_inst_i_8_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    72.696 r  rem_OBUF[31]_inst_i_14/CO[3]
                         net (fo=1, unplaced)         0.000    72.696    rem_OBUF[31]_inst_i_14_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    72.813 r  rem_OBUF[31]_inst_i_11/CO[3]
                         net (fo=1, unplaced)         0.000    72.813    rem_OBUF[31]_inst_i_11_n_0
                         CARRY4 (Prop_carry4_CI_CO[1])
                                                      0.179    72.992 r  rem_OBUF[31]_inst_i_10/CO[1]
                         net (fo=35, unplaced)        0.598    73.590    rem_OBUF[31]_inst_i_10_n_2
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.803    74.393 r  rem_OBUF[7]_inst_i_4/CO[3]
                         net (fo=1, unplaced)         0.000    74.393    rem_OBUF[7]_inst_i_4_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    74.510 r  rem_OBUF[11]_inst_i_4/CO[3]
                         net (fo=1, unplaced)         0.000    74.510    rem_OBUF[11]_inst_i_4_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    74.627 r  rem_OBUF[15]_inst_i_4/CO[3]
                         net (fo=1, unplaced)         0.000    74.627    rem_OBUF[15]_inst_i_4_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    74.744 r  rem_OBUF[18]_inst_i_3/CO[3]
                         net (fo=1, unplaced)         0.000    74.744    rem_OBUF[18]_inst_i_3_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    74.861 r  rem_OBUF[23]_inst_i_4/CO[3]
                         net (fo=1, unplaced)         0.000    74.861    rem_OBUF[23]_inst_i_4_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    74.978 r  rem_OBUF[27]_inst_i_4/CO[3]
                         net (fo=1, unplaced)         0.000    74.978    rem_OBUF[27]_inst_i_4_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    75.095 r  rem_OBUF[30]_inst_i_3/CO[3]
                         net (fo=1, unplaced)         0.000    75.095    rem_OBUF[30]_inst_i_3_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    75.212 r  rem_OBUF[31]_inst_i_7/CO[3]
                         net (fo=1, unplaced)         0.000    75.212    rem_OBUF[31]_inst_i_7_n_0
                         CARRY4 (Prop_carry4_CI_CO[1])
                                                      0.179    75.391 r  rem_OBUF[31]_inst_i_6/CO[1]
                         net (fo=35, unplaced)        0.598    75.989    rem_OBUF[31]_inst_i_6_n_2
                         CARRY4 (Prop_carry4_CYINIT_O[1])
                                                      0.852    76.841 f  rem_OBUF[3]_inst_i_2/O[1]
                         net (fo=3, unplaced)         0.629    77.470    rem_OBUF[3]_inst_i_2_n_6
                         LUT4 (Prop_lut4_I1_O)        0.332    77.802 r  rem_OBUF[3]_inst_i_3/O
                         net (fo=4, unplaced)         0.988    78.790    rem_OBUF[3]_inst_i_3_n_0
                         LUT6 (Prop_lut6_I5_O)        0.124    78.914 f  rem_OBUF[17]_inst_i_4/O
                         net (fo=1, unplaced)         0.941    79.855    rem_OBUF[17]_inst_i_4_n_0
                         LUT6 (Prop_lut6_I1_O)        0.124    79.979 f  rem_OBUF[17]_inst_i_2/O
                         net (fo=6, unplaced)         0.973    80.952    rem_OBUF[17]_inst_i_2_n_0
                         LUT6 (Prop_lut6_I2_O)        0.124    81.076 f  rem_OBUF[28]_inst_i_2/O
                         net (fo=2, unplaced)         0.460    81.536    rem_OBUF[28]_inst_i_2_n_0
                         LUT3 (Prop_lut3_I0_O)        0.116    81.652 r  rem_OBUF[31]_inst_i_3/O
                         net (fo=3, unplaced)         0.467    82.119    rem_OBUF[31]_inst_i_3_n_0
                         LUT4 (Prop_lut4_I2_O)        0.124    82.243 r  rem_OBUF[29]_inst_i_1/O
                         net (fo=1, unplaced)         0.803    83.046    rem_OBUF[29]
                         OBUF (Prop_obuf_I_O)         2.634    85.680 r  rem_OBUF[29]_inst/O
                         net (fo=0)                   0.000    85.680    rem[29]
                                                                      r  rem[29] (OUT)
  -------------------------------------------------------------------    -------------------




