INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (win64) Build 3064766 Wed Nov 18 09:12:45 MST 2020
| Date         : Fri Oct  1 19:57:06 2021
| Host         : DESKTOP-B64TFA4 running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : INC
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 a[2]
                            (input port)
  Destination:            d[30]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        7.088ns  (logic 5.482ns (77.347%)  route 1.606ns (22.653%))
  Logic Levels:           10  (CARRY4=8 IBUF=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  a[2] (IN)
                         net (fo=0)                   0.000     0.000    a[2]
                         IBUF (Prop_ibuf_I_O)         0.971     0.971 r  a_IBUF[2]_inst/O
                         net (fo=1, unplaced)         0.803     1.774    a_IBUF[2]
                         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.659     2.433 r  d_OBUF[4]_inst_i_1/CO[3]
                         net (fo=1, unplaced)         0.000     2.433    d_OBUF[4]_inst_i_1_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     2.550 r  d_OBUF[8]_inst_i_1/CO[3]
                         net (fo=1, unplaced)         0.000     2.550    d_OBUF[8]_inst_i_1_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     2.667 r  d_OBUF[12]_inst_i_1/CO[3]
                         net (fo=1, unplaced)         0.000     2.667    d_OBUF[12]_inst_i_1_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     2.784 r  d_OBUF[16]_inst_i_1/CO[3]
                         net (fo=1, unplaced)         0.000     2.784    d_OBUF[16]_inst_i_1_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     2.901 r  d_OBUF[20]_inst_i_1/CO[3]
                         net (fo=1, unplaced)         0.000     2.901    d_OBUF[20]_inst_i_1_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     3.018 r  d_OBUF[24]_inst_i_1/CO[3]
                         net (fo=1, unplaced)         0.000     3.018    d_OBUF[24]_inst_i_1_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     3.135 r  d_OBUF[28]_inst_i_1/CO[3]
                         net (fo=1, unplaced)         0.000     3.135    d_OBUF[28]_inst_i_1_n_0
                         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.337     3.472 r  d_OBUF[31]_inst_i_1/O[1]
                         net (fo=1, unplaced)         0.803     4.275    d_OBUF[30]
                         OBUF (Prop_obuf_I_O)         2.813     7.088 r  d_OBUF[30]_inst/O
                         net (fo=0)                   0.000     7.088    d[30]
                                                                      r  d[30] (OUT)
  -------------------------------------------------------------------    -------------------




