INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (win64) Build 3064766 Wed Nov 18 09:12:45 MST 2020
| Date         : Fri Oct  1 19:49:19 2021
| Host         : DESKTOP-B64TFA4 running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : COMP
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 a[1]
                            (input port)
  Destination:            eq
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        6.937ns  (logic 4.572ns (65.913%)  route 2.365ns (34.087%))
  Logic Levels:           6  (CARRY4=2 IBUF=1 LUT2=1 LUT4=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 f  a[1] (IN)
                         net (fo=0)                   0.000     0.000    a[1]
                         IBUF (Prop_ibuf_I_O)         0.971     0.971 f  a_IBUF[1]_inst/O
                         net (fo=4, unplaced)         0.803     1.774    a_IBUF[1]
                         LUT4 (Prop_lut4_I2_O)        0.150     1.924 r  lt_OBUF_inst_i_15/O
                         net (fo=1, unplaced)         0.000     1.924    lt_OBUF_inst_i_15_n_0
                         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.576     2.500 r  lt_OBUF_inst_i_3/CO[3]
                         net (fo=1, unplaced)         0.000     2.500    lt_OBUF_inst_i_3_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     2.617 f  lt_OBUF_inst_i_2/CO[3]
                         net (fo=2, unplaced)         0.759     3.376    lt0
                         LUT2 (Prop_lut2_I1_O)        0.124     3.500 r  eq_OBUF_inst_i_1/O
                         net (fo=1, unplaced)         0.803     4.303    eq_OBUF
                         OBUF (Prop_obuf_I_O)         2.634     6.937 r  eq_OBUF_inst/O
                         net (fo=0)                   0.000     6.937    eq
                                                                      r  eq (OUT)
  -------------------------------------------------------------------    -------------------




